
# Unreferenced symbols:
	Fuw16EEESize	(EepromDrv_c.obj )
	Fuw16EEBackUpFlashSize	(EepromDrv_c.obj )
	Fuw32EEPROMAddress	(var_c.obj )
	Fuw16EEPROMData	(var_c.obj )
	Fui8RS485RcvdByte	(var_c.obj )
	Fui16CANTestCounter	(var_c.obj )
	Fui8SerialBuffer	(var_c.obj )
	(drv8301_c.obj )	[whole file]
	(spibl_c.obj )	[whole file]
	(scibl_c.obj )	[whole file]
	(scibf_c.obj )	[whole file]
	(pmc_c.obj )	[whole file]
	(pdb_c.obj )	[whole file]
	(occs_c.obj )	[whole file]
	(mcm_c.obj )	[whole file]
	(iic_c.obj )	[whole file]
	(hscmp_c.obj )	[whole file]
	(ftfl_c.obj )	[whole file]
	(fmc_c.obj )	[whole file]
	(dma_c.obj )	[whole file]
	(dac_c.obj )	[whole file]
	(crc_c.obj )	[whole file]
	(aoi_c.obj )	[whole file]
	(adc16_c.obj )	[whole file]
	(arch_c.obj )	[whole file]
	(freemaster_tsa_c.obj )	[whole file]
	(freemaster_sfio_c.obj )	[whole file]
	(freemaster_fastrec_c.obj )	[whole file]
	(freemaster_can_c.obj )	[whole file]
	(freemaster_appcmd_c.obj )	[whole file]



# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 0000001B .text   FEepromWriteWord	(EepromDrv_c.obj)
  00000223 0000001C .text   FEepromReadWord	(EepromDrv_c.obj)
  0000023F 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000247 00000003 .text   Fill_op	(vectors_c.obj)
  0000024A 00000003 .text   Fhws_overflow	(vectors_c.obj)
  0000024D 00000003 .text   Fmisalign	(vectors_c.obj)
  00000250 00000003 .text   Fpll_losslock	(vectors_c.obj)
  00000253 000000CD .text   FStart	(startup_c.obj)
  00000320 00000001 .text   FuserPreMain	(appconfig_c.obj)
  00000321 00000002 .text   FuserPostMain	(appconfig_c.obj)
  00000323 00000242 .text   Fmain	(main_c.obj)
  00000565 00000105 .text   FcheckSystemStates	(systemStates_c.obj)
  0000066A 00000100 .text   FSystemWakeupState	(systemStates_c.obj)
  0000076A 000000DE .text   FSystemInitState	(systemStates_c.obj)
  00000848 00000048 .text   FSystemIdleState	(systemStates_c.obj)
  00000890 0000021D .text   FSystemRunState	(systemStates_c.obj)
  00000AAD 0000034A .text   FSystemCalibrateState	(systemStates_c.obj)
  00000DF7 0000005F .text   FSystemParkRotorState	(systemStates_c.obj)
  00000E56 00000012 .text   FSystemFaultState	(systemStates_c.obj)
  00000E68 00000008 .text   FSystemResetState	(systemStates_c.obj)
  00000E70 000000FB .text   FSystemFaultDRV83xxState	(systemStates_c.obj)
  00000F6B 00000154 .text   FSystemMeasureRPHAState	(systemStates_c.obj)
  000010BF 00000217 .text   FSystemMeasureLPHAState	(systemStates_c.obj)
  000012D6 00000298 .text   FSystemStateTransition	(systemStates_c.obj)
  0000156E 000002B1 .text   FInitSysVars	(init_c.obj)
  0000181F 00000015 .text   FEEPROMStoreui8	(init_c.obj)
  00001834 00000012 .text   FEEPROMStorei16	(init_c.obj)
  00001846 00000012 .text   FEEPROMStoref16	(init_c.obj)
  00001858 00000012 .text   FEEPROMStoreui16	(init_c.obj)
  0000186A 00000012 .text   FEEPROMStorew16	(init_c.obj)
  0000187C 00000020 .text   FEEPROMStoref	(init_c.obj)
  0000189C 00000017 .text   FEEPROMReadui8	(init_c.obj)
  000018B3 00000014 .text   FEEPROMReadi16	(init_c.obj)
  000018C7 00000014 .text   FEEPROMReadf16	(init_c.obj)
  000018DB 00000014 .text   FEEPROMReadui16	(init_c.obj)
  000018EF 00000014 .text   FEEPROMReadw16	(init_c.obj)
  00001903 00000022 .text   FEEPROMReadf	(init_c.obj)
  00001925 00000266 .text   FLoadEEPROM	(init_c.obj)
  00001B8B 000002C3 .text   FStoreEEPROM	(init_c.obj)
  00001E4E 00000039 .text   FCalculateTemperature	(functions_c.obj)
  00001E87 00000020 .text   FLogError	(functions_c.obj)
  00001EA7 00000020 .text   FOneMsEvent	(functions_c.obj)
  00001EC7 00000064 .text   FFloat32ToFloat16	(functions_c.obj)
  00001F2B 000001A0 .text   FCalculateSIValues	(functions_c.obj)
  000020CB 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  0000221B 00000055 .text   FCalculateFloat	(functions_c.obj)
  00002270 0000009F .text   FCalculateShiftGain	(functions_c.obj)
  0000230F 00000081 .text   FcalculateFactors	(functions_c.obj)
  00002390 000000EA .text   FcalculateFloats	(functions_c.obj)
  0000247A 0000007A .text   FStopMotor	(functions_c.obj)
  000024F4 0000002B .text   Fdelay	(functions_c.obj)
  0000251F 00000024 .text   FRB_Init	(functions_c.obj)
  00002543 000000CA .text   FMCAT_Load	(functions_c.obj)
  0000260D 00000034 .text   FCheckFaults	(functions_c.obj)
  00002641 0000067E .text   FADC_1_EOS_ISR	(events_c.obj)
  00002CBF 00000091 .text   FGPIO_F_ISR	(events_c.obj)
  00002D50 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00002D58 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00002D67 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00002D6C 0000004E .text   FRX0_Full_ISR	(events_c.obj)
  00002DBA 00000010 .text   FTX0_Empty_ISR	(events_c.obj)
  00002DCA 00000050 .text   FPIT_0_ISR	(events_c.obj)
  00002E1A 00000090 .text   FFCAN_MB_ISR	(events_c.obj)
  00002EAA 00000009 .text   FFCAN_ERR_ISR	(events_c.obj)
  00002EB3 00000008 .text   FQT_A1_ISR	(events_c.obj)
  00002EBB 00000020 .text   FHSCMP_A_ISR	(events_c.obj)
  00002EDB 0000001A .text   FADC_0_ISR	(events_c.obj)
  00002EF5 00000048 .text   FCAN_Init	(can_c.obj)
  00002F3D 000000D8 .text   FCAN_TXStatus	(can_c.obj)
  00003015 000000B2 .text   FRS485_initData	(RS485comm_c.obj)
  000030C7 00000002 .text   FRS485_SyncToSystem	(RS485comm_c.obj)
  000030C9 0000001D .text   FRS485_SyncToComm	(RS485comm_c.obj)
  000030E6 000000A6 .text   FRS485_Timer	(RS485comm_c.obj)
  0000318C 00000101 .text   FRS485_writeByte	(RS485comm_c.obj)
  0000328D 000001F6 .text   FRS485_States_slave	(RS485comm_c.obj)
  00003483 00000287 .text   FRS485_decodeMessage	(RS485comm_c.obj)
  0000370A 00000037 .text   Fupdate_crc	(RS485comm_c.obj)
  00003741 0000006F .text   FxbaraInit	(xbar_c.obj)
  000037B0 0000005E .text   FsysInit	(sys_c.obj)
  0000380E 00000018 .text   FspiInit	(spi_c.obj)
  00003826 0000002D .text   FsciInit	(sci_c.obj)
  00003853 000000DD .text   FqtInit	(qtimer_c.obj)
  00003930 00000049 .text   FefpwmCommonInit	(pwm_c.obj)
  00003979 0000001B .text   FefpwmInit	(pwm_c.obj)
  00003994 000001A9 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00003B3D 00000012 .text   FpitInit	(pit_c.obj)
  00003B4F 00000033 .text   FintcInit	(intc_c.obj)
  00003B82 000000C8 .text   FgpioInit	(gpio_c.obj)
  00003C4A 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00003C5F 000000D0 .text   FFCAN_Init	(fcan_c.obj)
  00003D2F 0000000B .text   FcopInit	(cop_c.obj)
  00003D3A 000000FF .text   FadcInit	(adc12_c.obj)
  00003E39 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00003E70 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00003E79 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00003E84 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00003ECA 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00003EFC 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00003FA7 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00003FB4 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00003FB7 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00003FB8 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  0000401E 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00004055 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  0000405E 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00004171 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  0000417E 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  000041AD 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  000041CE 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  000041EB 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  000041EE 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00004229 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  0000423C 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  0000424F 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00004260 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00004271 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00004282 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00004293 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  0000429C 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00004345 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00004353 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00004415 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  0000446C 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  0000449D 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  000044C1 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  000044E5 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00004500 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00004513 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00004526 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00004543 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00004557 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  0000456A 000000DE .text   F__ieee754_sqrtf	(MSL C 56800E smm.lib e_sqrtf.o      )
  00004648 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  000046FE 0000001A .text   Flog10	(MSL C 56800E smm.lib log.o          )
  00004718 00000007 .text   Fsqrtf	(MSL C 56800E smm.lib w_sqrtf.o      )
  0000471F 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00004752 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  000047F0 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  000047F2 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00004809 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000482F 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00004843 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  00004875 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  000048DB 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  0000495A 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004963 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000496C 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004975 00000000 rtlib.text FARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004975 00000000 rtlib.text ARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004975 00000037 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivrec_s32_0)
  0000497C 00000000 rtlib.text ARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  0000497C 00000000 rtlib.text FARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004983 00000000 rtlib.text FARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004983 00000000 rtlib.text ARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004995 00000000 rtlib.text FARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004995 00000000 rtlib.text ARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  000049AC 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  000049AC 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  000049AC 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  000049CB 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  000049CB 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00004A44 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00004A44 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00004A67 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00004A86 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00004A86 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00004ACE 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00004ACE 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004AFF 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004BF6 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BF6 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00004BF6 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BF8 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BF8 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BFA 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BFA 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BFC 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BFC 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BFE 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004BFE 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C00 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C00 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C02 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C04 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004CC1 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00004CD2 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00004D64 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00004D64 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00004D66 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00004D68 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00004D6A 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00004E7B 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00004E7B 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00004EE9 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00004EE9 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004EEC 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004EF9 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004EFC 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004F2A 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00004F2A 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00004FD1 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00004FD1 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00004FD9 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00004FE2 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00004FE6 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00004FF2 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00004FF8 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00005003 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00005003 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00005004 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00005016 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00005043          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00005045          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .const.data F@1790	(functions_c.obj)
  00000006 00000002 .const.data F@1792	(functions_c.obj)
  00000008 00000002 .const.data F@1794	(functions_c.obj)
  0000000A 00000100 .const.data F@1962	(RS485comm_c.obj)
  0000010A 00000020 .data   Fi16TemperatureTable	(var_c.obj)
  0000012A 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  0000012C 00000002 .data   F__float_nan	(MSL C 56800E smm.lib float.o        )
  0000012E 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000130 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000013A 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000158 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000015B          _data_RAM_end (linker command file)
#>0000015A          _data_size (linker command file)

# .data
#>0000015B          _BSS_START (linker command file)
  0000015B 00000001 .bss    Fi8EEPROMOp	(var_c.obj)
  0000015B 00000001 .bss    Fi8CANTest	(var_c.obj)
  0000015C 00000001 .bss    Fi8ParamTest	(var_c.obj)
  0000015C 00000001 .bss    Fi8LEDTest	(var_c.obj)
  0000015D 00000001 .bss    Fi16LEDToggleCount	(var_c.obj)
  0000015E 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  0000015F 00000001 .bss    Fui8RS485RXVal	(var_c.obj)
  00000160 00000001 .bss    Fi16RecorderTrigger	(var_c.obj)
  00000162 00000002 .bss    Fi32Var	(var_c.obj)
  00000164 00000004 .bss    FpConv	(var_c.obj)
  00000168 000000B4 .bss    FRS485DataStruct	(var_c.obj)
  0000021C 00000080 .bss    FSCI0RXBuffer	(var_c.obj)
  0000029C 00000008 .bss    FSCI0RXBuff	(var_c.obj)
  000002A4 00000006 .bss    FDRV8301	(var_c.obj)
  000002AA 00001188 .bss    FSYSTEM	(var_c.obj)
  00001432 00000001 .bss    Fflag1	(var_c.obj)
  00001433 00000001 .bss    Fflag0	(var_c.obj)
  00001434 00000001 .bss    FRS485Data	(RS485comm_c.obj)
  00001435 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001436 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001437 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001438 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001439 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  0000143A 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  0000143B 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  0000145A 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00001462 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00001472 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00001473 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002474 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00002476 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002478 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  0000247A 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  0000247B 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  0000247C 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000247E 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00002480 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  00002482 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  00002483 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00002484 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00002485 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00002486 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000248E 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  0000249E 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  0000249F 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000024A0 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000024A1 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000024A2 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  000024A3 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000024A4          _BSS_END (linker command file)
#>000024A4          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000024A4          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000024A4          _stack_addr (linker command file)
#>000025A4          _stack_end (linker command file)
#>000024A4          F_heap_addr (linker command file)
#>000024A4          F_heap_end (linker command file)
#>000024A4          F_Lstack_addr (linker command file)
#>0000015B          F_Lbss_start (linker command file)
#>000024A4          F_Lbss_end (linker command file)
#>00002349          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00005045          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000015A          F_Ldata_size (linker command file)
#>00005043          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00004E3A .executing_code .p_flash_ROM
  00005042 00005042 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00005043 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000025A3 .data      .x_internal_RAM
  00005045 00000001 0000015A .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Sun Oct 14 19:50:25 2018
# Link end time: Sun Oct 14 19:50:25 2018
