


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 00000098 .text   Fmain	(main_c.obj)
  00000384 000006CC .text   FcheckSystemStates	(systemStates_c.obj)
  00000A50 0000023F .text   FInitSysVars	(init_c.obj)
  00000C8F 00000001 .text   FcalculateFactors	(functions_c.obj)
  00000C90 0000008C .text   FStopMotor	(functions_c.obj)
  00000D1C 0000002B .text   Fdelay	(functions_c.obj)
  00000D47 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00000DAA 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  00000DE7 00000069 .text   FInitDRV8301	(functions_c.obj)
  00000E50 0000058E .text   FADC_1_EOS_ISR	(events_c.obj)
  000013DE 00000008 .text   FQT_B3_ISR	(events_c.obj)
  000013E6 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  000013F2 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00001401 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00001406 0000001A .text   FPIT_0_ISR	(events_c.obj)
  00001420 00000019 .text   FxbaraInit	(xbar_c.obj)
  00001439 00000027 .text   FsysInit	(sys_c.obj)
  00001460 00000012 .text   FspiInit	(spi_c.obj)
  00001472 0000002D .text   FsciInit	(sci_c.obj)
  0000149F 0000001A .text   FqtInit	(qtimer_c.obj)
  000014B9 00000017 .text   FefpwmCommonInit	(pwm_c.obj)
  000014D0 0000001B .text   FefpwmInit	(pwm_c.obj)
  000014EB 0000010C .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  000015F7 00000012 .text   FpitInit	(pit_c.obj)
  00001609 00000031 .text   FintcInit	(intc_c.obj)
  0000163A 0000004E .text   FgpioInit	(gpio_c.obj)
  00001688 00000015 .text   FgpioInitAll	(gpio_c.obj)
  0000169D 00000007 .text   FcopInit	(cop_c.obj)
  000016A4 0000003A .text   FadcInit	(adc12_c.obj)
  000016DE 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00001715 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  0000171E 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00001729 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  0000176F 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  000017A1 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  0000184C 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00001859 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  0000185C 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  0000185D 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  000018C3 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  000018FA 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00001903 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00001A16 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00001A23 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00001A52 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00001A73 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00001A90 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00001A93 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00001ACE 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00001AE1 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00001AF4 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00001B05 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00001B16 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00001B27 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00001B38 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00001B41 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00001BEA 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00001BF8 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00001CBA 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00001D11 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00001D42 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00001D66 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  00001D8A 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00001DA5 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00001DB8 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00001DCB 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00001DE8 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00001DFC 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00001E0F 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00001E42 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00001EE0 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00001EE2 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00001EF9 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00001F1F 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00001F33 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  00001F65 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00001FCB 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  0000204A 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002053 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000205C 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002065 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00002065 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00002065 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  00002084 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00002084 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  000020FD 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  000020FD 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00002120 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )

# .p_flash_ROM_data
#>00002140          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00002142          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  00000004 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000000E 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  0000002C 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000002F          _data_RAM_end (linker command file)
#>0000002E          _data_size (linker command file)

# .data
#>0000002F          _BSS_START (linker command file)
  0000002F 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000030 00000005 .bss    FDRV8301	(var_c.obj)
  00000036 00001102 .bss    FSYSTEM	(var_c.obj)
  00001138 00000001 .bss    Fflag1	(var_c.obj)
  00001139 00000001 .bss    Fflag0	(var_c.obj)
  0000113A 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  0000113B 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  0000113C 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  0000113D 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  0000113E 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  0000113F 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001140 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  0000115F 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00001168 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00001178 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00001179 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  0000217A 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  0000217C 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  0000217E 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00002180 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00002181 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  00002182 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  00002184 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00002186 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  00002188 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  00002189 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  0000218A 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  0000218B 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  0000218C 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  00002194 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  000021A4 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  000021A5 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000021A6 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000021A7 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000021A8 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
#>000021A9          _BSS_END (linker command file)
#>000021AC          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000021AC          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000021AC          _stack_addr (linker command file)
#>000022AC          _stack_end (linker command file)
#>000021AC          F_heap_addr (linker command file)
#>000021AC          F_heap_end (linker command file)
#>000021AC          F_Lstack_addr (linker command file)
#>0000002F          F_Lbss_start (linker command file)
#>000021A9          F_Lbss_end (linker command file)
#>0000217A          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00002142          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000002E          F_Ldata_size (linker command file)
#>00002140          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00001F37 .executing_code .p_flash_ROM
  0000213F 0000213F 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00002140 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000022AB .data      .x_internal_RAM
  00002142 00000001 0000002E .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Mon May 11 21:46:29 2015
# Link end time: Mon May 11 21:46:29 2015
