


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 00000097 .text   Fmain	(main_c.obj)
  00000383 000002D4 .text   FcheckSystemStates	(systemStates_c.obj)
  00000657 0000023F .text   FInitSysVars	(init_c.obj)
  00000896 0000013F .text   FCalculateCalibrationData	(functions_c.obj)
  000009D5 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00000A4E 00000081 .text   FcalculateFactors	(functions_c.obj)
  00000ACF 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00000B32 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  00000B6F 00000069 .text   FInitDRV8301	(functions_c.obj)
  00000BD8 000004C5 .text   FADC_1_EOS_ISR	(events_c.obj)
  0000109D 00000008 .text   FQT_B3_ISR	(events_c.obj)
  000010A5 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  000010B1 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  000010C0 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  000010C5 0000001A .text   FPIT_0_ISR	(events_c.obj)
  000010DF 00000019 .text   FxbaraInit	(xbar_c.obj)
  000010F8 00000027 .text   FsysInit	(sys_c.obj)
  0000111F 00000012 .text   FspiInit	(spi_c.obj)
  00001131 0000002D .text   FsciInit	(sci_c.obj)
  0000115E 0000001A .text   FqtInit	(qtimer_c.obj)
  00001178 00000017 .text   FefpwmCommonInit	(pwm_c.obj)
  0000118F 0000001B .text   FefpwmInit	(pwm_c.obj)
  000011AA 0000010C .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  000012B6 00000012 .text   FpitInit	(pit_c.obj)
  000012C8 00000031 .text   FintcInit	(intc_c.obj)
  000012F9 0000004E .text   FgpioInit	(gpio_c.obj)
  00001347 00000015 .text   FgpioInitAll	(gpio_c.obj)
  0000135C 00000007 .text   FcopInit	(cop_c.obj)
  00001363 0000003A .text   FadcInit	(adc12_c.obj)
  0000139D 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  000013D4 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  000013DD 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  000013E8 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  0000142E 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00001460 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  0000150B 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00001518 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  0000151B 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  0000151C 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00001582 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  000015B9 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  000015C2 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  000016D5 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  000016E2 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00001711 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00001732 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  0000174F 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00001752 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  0000178D 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  000017A0 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  000017B3 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  000017C4 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  000017D5 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  000017E6 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  000017F7 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00001800 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  000018A9 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  000018B7 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00001979 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  000019D0 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00001A01 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00001A25 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  00001A49 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00001A64 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00001A77 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00001A8A 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00001AA7 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00001ABB 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00001ACE 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  00001B84 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00001BB7 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00001C55 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00001C57 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00001C6E 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00001C94 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00001CA8 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  00001CDA 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00001D40 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00001DBF 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00001DC8 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00001DD1 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00001DDA 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00001DDA 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00001DDA 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  00001DF9 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00001DF9 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00001E72 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00001E72 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00001E95 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00001EB4 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00001EB4 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00001EFC 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00001EFC 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00001F2D 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00002024 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002024 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00002024 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002026 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002026 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002028 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002028 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000202A 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000202A 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000202C 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000202C 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000202E 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000202E 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002030 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002032 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  000020EF 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00002100 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00002192 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00002192 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00002194 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00002196 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00002198 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  000022A9 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  000022A9 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00002317 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00002317 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  0000231A 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002327 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  0000232A 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002358 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00002358 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  000023FF 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  000023FF 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00002407 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00002410 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00002414 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00002420 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00002426 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00002431 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00002431 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00002432 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00002444 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00002471          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00002473          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000006 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  00000010 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  0000002E 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>00000031          _data_RAM_end (linker command file)
#>00000030          _data_size (linker command file)

# .data
#>00000031          _BSS_START (linker command file)
  00000032 00000004 .bss    FpConv	(var_c.obj)
  00000036 00000005 .bss    FDRV8301	(var_c.obj)
  0000003C 000010FE .bss    FSYSTEM	(var_c.obj)
  0000113A 00000002 .bss    Fflag0	(var_c.obj)
  0000113C 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  0000113D 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  0000113E 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  0000113F 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001140 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001141 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001142 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00001161 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  0000116A 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  0000117A 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  0000117B 00000800 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  0000197C 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  0000197E 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00001980 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00001982 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00001983 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  00001984 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  00001986 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00001988 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  0000198A 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  0000198B 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  0000198C 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  0000198D 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  0000198E 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  00001996 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  000019A6 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  000019A7 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000019A8 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000019A9 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000019AA 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  000019AB 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000019AC          _BSS_END (linker command file)
#>000019AC          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000019AC          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000019AC          _stack_addr (linker command file)
#>00001AAC          _stack_end (linker command file)
#>000019AC          F_heap_addr (linker command file)
#>000019AC          F_heap_end (linker command file)
#>000019AC          F_Lstack_addr (linker command file)
#>00000031          F_Lbss_start (linker command file)
#>000019AC          F_Lbss_end (linker command file)
#>0000197B          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00002473          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000030          F_Ldata_size (linker command file)
#>00002471          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00002268 .executing_code .p_flash_ROM
  00002470 00002470 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00002471 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 00001AAB .data      .x_internal_RAM
  00002473 00000001 00000030 .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Sun May 10 16:28:29 2015
# Link end time: Sun May 10 16:28:30 2015
