
# Unreferenced symbols:
	Fuw32EEPROMAddress	(var_c.obj )
	Fuw16EEPROMData	(var_c.obj )
	Fui8RS485RcvdByte	(var_c.obj )
	Fui16CANTestCounter	(var_c.obj )
	Fui8SerialBuffer	(var_c.obj )
	(drv8301_c.obj )	[whole file]
	(spibl_c.obj )	[whole file]
	(scibl_c.obj )	[whole file]
	(scibf_c.obj )	[whole file]
	(pmc_c.obj )	[whole file]
	(pdb_c.obj )	[whole file]
	(occs_c.obj )	[whole file]
	(mcm_c.obj )	[whole file]
	(iic_c.obj )	[whole file]
	(hscmp_c.obj )	[whole file]
	(ftfl_c.obj )	[whole file]
	(fmc_c.obj )	[whole file]
	(dma_c.obj )	[whole file]
	(dac_c.obj )	[whole file]
	(crc_c.obj )	[whole file]
	(aoi_c.obj )	[whole file]
	(arch_c.obj )	[whole file]
	(freemaster_tsa_c.obj )	[whole file]
	(freemaster_sfio_c.obj )	[whole file]
	(freemaster_fastrec_c.obj )	[whole file]
	(freemaster_can_c.obj )	[whole file]
	(freemaster_appcmd_c.obj )	[whole file]



# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000053 .text   FGetEepromInfo	(EepromDrv_c.obj)
  0000025B 0000004F .text   FDEFlashPartition	(EepromDrv_c.obj)
  000002AA 0000003A .text   FSetEEEEnable	(EepromDrv_c.obj)
  000002E4 0000001B .text   FEepromWriteWord	(EepromDrv_c.obj)
  000002FF 0000001C .text   FEepromReadWord	(EepromDrv_c.obj)
  0000031B 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000323 00000003 .text   Fill_op	(vectors_c.obj)
  00000326 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000329 00000003 .text   Fmisalign	(vectors_c.obj)
  0000032C 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000032F 000000CD .text   FStart	(startup_c.obj)
  000003FC 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000003FD 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000003FF 00000222 .text   Fmain	(main_c.obj)
  00000621 00000AAA .text   FcheckSystemStates	(systemStates_c.obj)
  000010CB 0000028C .text   FInitSysVars	(init_c.obj)
  00001357 00000012 .text   FEEPROMStorei16	(init_c.obj)
  00001369 00000012 .text   FEEPROMStoref16	(init_c.obj)
  0000137B 00000012 .text   FEEPROMStoreui16	(init_c.obj)
  0000138D 00000012 .text   FEEPROMStorew16	(init_c.obj)
  0000139F 00000014 .text   FEEPROMReadi16	(init_c.obj)
  000013B3 00000014 .text   FEEPROMReadf16	(init_c.obj)
  000013C7 00000014 .text   FEEPROMReadui16	(init_c.obj)
  000013DB 00000014 .text   FEEPROMReadw16	(init_c.obj)
  000013EF 00000213 .text   FLoadEEPROM	(init_c.obj)
  00001602 00000242 .text   FStoreEEPROM	(init_c.obj)
  00001844 00000039 .text   FCalculateTemperature	(functions_c.obj)
  0000187D 00000020 .text   FLogError	(functions_c.obj)
  0000189D 00000020 .text   FOneMsEvent	(functions_c.obj)
  000018BD 00000064 .text   FFloat32ToFloat16	(functions_c.obj)
  00001921 000001A0 .text   FCalculateSIValues	(functions_c.obj)
  00001AC1 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  00001C11 00000055 .text   FCalculateFloat	(functions_c.obj)
  00001C66 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00001CDF 00000081 .text   FcalculateFactors	(functions_c.obj)
  00001D60 00000099 .text   FcalculateFloats	(functions_c.obj)
  00001DF9 0000007A .text   FStopMotor	(functions_c.obj)
  00001E73 0000002B .text   Fdelay	(functions_c.obj)
  00001E9E 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00001F01 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  00001F3E 00000069 .text   FInitDRV8301	(functions_c.obj)
  00001FA7 00000024 .text   FRB_Init	(functions_c.obj)
  00001FCB 00000728 .text   FADC_1_EOS_ISR	(events_c.obj)
  000026F3 00000091 .text   FGPIO_F_ISR	(events_c.obj)
  00002784 00000008 .text   FQT_B3_ISR	(events_c.obj)
  0000278C 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  0000279B 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  000027A0 0000004E .text   FRX0_Full_ISR	(events_c.obj)
  000027EE 00000010 .text   FTX0_Empty_ISR	(events_c.obj)
  000027FE 0000004E .text   FPIT_0_ISR	(events_c.obj)
  0000284C 00000090 .text   FFCAN_MB_ISR	(events_c.obj)
  000028DC 00000009 .text   FFCAN_ERR_ISR	(events_c.obj)
  000028E5 00000048 .text   FCAN_Init	(can_c.obj)
  0000292D 000000D8 .text   FCAN_TXStatus	(can_c.obj)
  00002A05 000000B2 .text   FRS485_initData	(RS485comm_c.obj)
  00002AB7 00000002 .text   FRS485_SyncToSystem	(RS485comm_c.obj)
  00002AB9 0000001D .text   FRS485_SyncToComm	(RS485comm_c.obj)
  00002AD6 000000A6 .text   FRS485_Timer	(RS485comm_c.obj)
  00002B7C 00000101 .text   FRS485_writeByte	(RS485comm_c.obj)
  00002C7D 000001F6 .text   FRS485_States_slave	(RS485comm_c.obj)
  00002E73 00000287 .text   FRS485_decodeMessage	(RS485comm_c.obj)
  000030FA 00000037 .text   Fupdate_crc	(RS485comm_c.obj)
  00003131 0000006C .text   FxbaraInit	(xbar_c.obj)
  0000319D 0000005E .text   FsysInit	(sys_c.obj)
  000031FB 00000018 .text   FspiInit	(spi_c.obj)
  00003213 0000002D .text   FsciInit	(sci_c.obj)
  00003240 000000B1 .text   FqtInit	(qtimer_c.obj)
  000032F1 00000049 .text   FefpwmCommonInit	(pwm_c.obj)
  0000333A 0000001B .text   FefpwmInit	(pwm_c.obj)
  00003355 000001A9 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  000034FE 00000012 .text   FpitInit	(pit_c.obj)
  00003510 00000033 .text   FintcInit	(intc_c.obj)
  00003543 000000C6 .text   FgpioInit	(gpio_c.obj)
  00003609 00000015 .text   FgpioInitAll	(gpio_c.obj)
  0000361E 000000D0 .text   FFCAN_Init	(fcan_c.obj)
  000036EE 0000000B .text   FcopInit	(cop_c.obj)
  000036F9 000000FD .text   FadcInit	(adc12_c.obj)
  000037F6 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  0000382D 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00003836 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00003841 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00003887 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  000038B9 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00003964 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00003971 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00003974 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00003975 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  000039DB 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00003A12 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00003A1B 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00003B2E 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00003B3B 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00003B6A 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00003B8B 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00003BA8 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00003BAB 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00003BE6 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00003BF9 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00003C0C 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00003C1D 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00003C2E 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00003C3F 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00003C50 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00003C59 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00003D02 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00003D10 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00003DD2 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00003E29 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00003E5A 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00003E7E 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  00003EA2 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00003EBD 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00003ED0 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00003EE3 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00003F00 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00003F14 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00003F27 000000DE .text   F__ieee754_sqrtf	(MSL C 56800E smm.lib e_sqrtf.o      )
  00004005 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  000040BB 00000007 .text   Fsqrtf	(MSL C 56800E smm.lib w_sqrtf.o      )
  000040C2 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  000040F5 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00004193 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00004195 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  000041AC 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  000041D2 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  000041E6 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  00004218 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  0000427E 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  000042FD 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004306 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000430F 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004318 00000000 rtlib.text FARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004318 00000000 rtlib.text ARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004318 00000037 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivrec_s32_0)
  0000431F 00000000 rtlib.text ARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  0000431F 00000000 rtlib.text FARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004326 00000000 rtlib.text FARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004326 00000000 rtlib.text ARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004338 00000000 rtlib.text FARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004338 00000000 rtlib.text ARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  0000434F 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000434F 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000434F 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  0000436E 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  0000436E 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  000043E7 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  000043E7 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  0000440A 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00004429 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00004429 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00004471 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00004471 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  000044A2 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004599 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004599 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00004599 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000459B 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000459B 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000459D 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000459D 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000459F 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000459F 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000045A1 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000045A1 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000045A3 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000045A3 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000045A5 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000045A7 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004664 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00004675 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00004707 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00004707 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00004709 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  0000470B 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  0000470D 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  0000481E 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  0000481E 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  0000488C 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  0000488C 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  0000488F 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  0000489C 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  0000489F 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  000048CD 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  000048CD 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00004974 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00004974 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  0000497C 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00004985 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00004989 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00004995 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  0000499B 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  000049A6 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  000049A6 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  000049A7 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  000049B9 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>000049E6          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>000049E8          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .const.data F@1778	(functions_c.obj)
  00000006 00000002 .const.data F@1780	(functions_c.obj)
  00000008 00000002 .const.data F@1782	(functions_c.obj)
  0000000A 00000100 .const.data F@1950	(RS485comm_c.obj)
  0000010A 00000020 .data   Fi16TemperatureTable	(var_c.obj)
  0000012A 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  0000012C 00000002 .data   F__float_nan	(MSL C 56800E smm.lib float.o        )
  0000012E 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000130 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000013A 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000158 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000015B          _data_RAM_end (linker command file)
#>0000015A          _data_size (linker command file)

# .data
#>0000015B          _BSS_START (linker command file)
  0000015B 00000001 .bss    Fuw16EEBackUpFlashSize	(EepromDrv_c.obj)
  0000015C 00000001 .bss    Fuw16EEESize	(EepromDrv_c.obj)
  0000015D 00000001 .bss    Fi8EEPROMOp	(var_c.obj)
  0000015D 00000001 .bss    Fi8CANTest	(var_c.obj)
  0000015E 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  0000015F 00000001 .bss    Fui8RS485RXVal	(var_c.obj)
  00000160 00000001 .bss    Fi16RecorderTrigger	(var_c.obj)
  00000162 00000002 .bss    Fi32Var	(var_c.obj)
  00000164 00000004 .bss    FpConv	(var_c.obj)
  00000168 000000B4 .bss    FRS485DataStruct	(var_c.obj)
  0000021C 00000080 .bss    FSCI0RXBuffer	(var_c.obj)
  0000029C 00000008 .bss    FSCI0RXBuff	(var_c.obj)
  000002A4 00000006 .bss    FDRV8301	(var_c.obj)
  000002AA 00001136 .bss    FSYSTEM	(var_c.obj)
  000013E0 00000001 .bss    Fflag1	(var_c.obj)
  000013E1 00000001 .bss    Fflag0	(var_c.obj)
  000013E2 00000001 .bss    FRS485Data	(RS485comm_c.obj)
  000013E3 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  000013E4 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  000013E5 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  000013E6 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  000013E7 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  000013E8 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  000013E9 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00001408 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00001410 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00001420 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00001421 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002422 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00002424 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002426 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00002428 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00002429 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  0000242A 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000242C 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  0000242E 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  00002430 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  00002431 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00002432 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00002433 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00002434 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000243C 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  0000244C 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  0000244D 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  0000244E 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  0000244F 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  00002450 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  00002451 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>00002452          _BSS_END (linker command file)
#>00002454          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>00002454          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>00002454          _stack_addr (linker command file)
#>00002554          _stack_end (linker command file)
#>00002454          F_heap_addr (linker command file)
#>00002454          F_heap_end (linker command file)
#>00002454          F_Lstack_addr (linker command file)
#>0000015B          F_Lbss_start (linker command file)
#>00002452          F_Lbss_end (linker command file)
#>000022F7          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>000049E8          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000015A          F_Ldata_size (linker command file)
#>000049E6          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 000047DD .executing_code .p_flash_ROM
  000049E5 000049E5 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  000049E6 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 00002553 .data      .x_internal_RAM
  000049E8 00000001 0000015A .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Wed Aug 08 11:48:04 2018
# Link end time: Wed Aug 08 11:48:04 2018
