


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 00000094 .text   Fmain	(main_c.obj)
  00000380 0000027B .text   FcheckSystemStates	(systemStates_c.obj)
  000005FB 000001D5 .text   FInitSysVars	(init_c.obj)
  000007D0 0000013F .text   FCalculateCalibrationData	(functions_c.obj)
  0000090F 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00000988 00000081 .text   FcalculateFactors	(functions_c.obj)
  00000A09 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00000A6C 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  00000AA9 00000069 .text   FInitDRV8301	(functions_c.obj)
  00000B12 00000229 .text   FADC_1_EOS_ISR	(events_c.obj)
  00000D3B 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00000D43 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  00000D4F 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00000D5E 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00000D63 0000000B .text   FPIT_0_ISR	(events_c.obj)
  00000D6E 00000019 .text   FxbaraInit	(xbar_c.obj)
  00000D87 00000027 .text   FsysInit	(sys_c.obj)
  00000DAE 00000012 .text   FspiInit	(spi_c.obj)
  00000DC0 0000002D .text   FsciInit	(sci_c.obj)
  00000DED 0000001A .text   FqtInit	(qtimer_c.obj)
  00000E07 00000017 .text   FefpwmCommonInit	(pwm_c.obj)
  00000E1E 0000001B .text   FefpwmInit	(pwm_c.obj)
  00000E39 0000010C .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00000F45 00000012 .text   FpitInit	(pit_c.obj)
  00000F57 00000031 .text   FintcInit	(intc_c.obj)
  00000F88 0000004E .text   FgpioInit	(gpio_c.obj)
  00000FD6 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00000FEB 00000007 .text   FcopInit	(cop_c.obj)
  00000FF2 0000003A .text   FadcInit	(adc12_c.obj)
  0000102C 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00001063 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  0000106C 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00001077 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  000010BD 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  000010EF 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  0000119A 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  000011A7 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  000011AA 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  000011AB 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00001211 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00001248 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00001251 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00001364 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00001371 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  000013A0 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  000013C1 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  000013DE 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  000013E1 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  0000141C 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  0000142F 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00001442 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00001453 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00001464 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00001475 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00001486 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  0000148F 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00001538 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00001546 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00001608 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  0000165F 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00001690 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  000016B4 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  000016D8 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  000016F3 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00001706 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00001719 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00001736 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  0000174A 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  0000175D 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  00001813 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00001846 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00001848 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  0000185F 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00001885 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00001899 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  000018CB 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  0000194A 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00001953 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000195C 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00001965 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00001965 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  000019DE 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  000019DE 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00001A01 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00001A20 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00001A20 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00001A68 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00001A68 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00001A99 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00001B90 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B90 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00001B90 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B92 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B92 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B94 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B94 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B96 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B96 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B98 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B98 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B9A 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B9A 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B9C 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001B9E 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001C5B 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00001C6C 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00001CFE 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00001CFE 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00001D00 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00001D02 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00001D04 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00001E15 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00001E15 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00001E83 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00001E83 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001E86 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001E93 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001E96 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001EC4 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00001EC4 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00001F6B 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00001F6B 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00001F73 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00001F7C 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00001F80 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00001F8C 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00001F92 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00001F9D 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00001F9D 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00001F9E 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00001FB0 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00001FDD          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00001FDF          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000006 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
#>00000010          _data_RAM_end (linker command file)
#>0000000F          _data_size (linker command file)

# .data
#>00000010          _BSS_START (linker command file)
  00000010 00000004 .bss    FpConv	(var_c.obj)
  00000014 00000005 .bss    FDRV8301	(var_c.obj)
  0000001A 000010E8 .bss    FSYSTEM	(var_c.obj)
  00001102 00000002 .bss    Fflag0	(var_c.obj)
  00001104 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001105 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001106 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001107 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001108 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001109 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  0000110A 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00001129 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00001132 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00001142 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00001143 00000800 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00001944 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00001946 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00001948 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  0000194A 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  0000194B 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  0000194C 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000194E 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00001950 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  00001952 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  00001953 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00001954 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00001955 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00001956 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000195E 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  0000196E 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  0000196F 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  00001970 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  00001971 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  00001972 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  00001973 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>00001974          _BSS_END (linker command file)
#>00001974          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>00001974          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>00001974          _stack_addr (linker command file)
#>00001A74          _stack_end (linker command file)
#>00001974          F_heap_addr (linker command file)
#>00001974          F_heap_end (linker command file)
#>00001974          F_Lstack_addr (linker command file)
#>00000010          F_Lbss_start (linker command file)
#>00001974          F_Lbss_end (linker command file)
#>00001964          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00001FDF          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000000F          F_Ldata_size (linker command file)
#>00001FDD          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00001DD4 .executing_code .p_flash_ROM
  00001FDC 00001FDC 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00001FDD 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 00001A73 .data      .x_internal_RAM
  00001FDF 00000001 0000000F .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Sun May 10 12:33:13 2015
# Link end time: Sun May 10 12:33:13 2015
