
# Unreferenced symbols:
	Fuw32EEPROMAddress	(var_c.obj )
	Fuw16EEPROMData	(var_c.obj )
	Fui8RS485RcvdByte	(var_c.obj )
	Fui16CANTestCounter	(var_c.obj )
	Fui8SerialBuffer	(var_c.obj )
	(drv8301_c.obj )	[whole file]
	(spibl_c.obj )	[whole file]
	(scibl_c.obj )	[whole file]
	(scibf_c.obj )	[whole file]
	(pmc_c.obj )	[whole file]
	(pdb_c.obj )	[whole file]
	(occs_c.obj )	[whole file]
	(mcm_c.obj )	[whole file]
	(iic_c.obj )	[whole file]
	(hscmp_c.obj )	[whole file]
	(ftfl_c.obj )	[whole file]
	(fmc_c.obj )	[whole file]
	(dma_c.obj )	[whole file]
	(dac_c.obj )	[whole file]
	(crc_c.obj )	[whole file]
	(aoi_c.obj )	[whole file]
	(adc16_c.obj )	[whole file]
	(arch_c.obj )	[whole file]
	(freemaster_tsa_c.obj )	[whole file]
	(freemaster_sfio_c.obj )	[whole file]
	(freemaster_fastrec_c.obj )	[whole file]
	(freemaster_can_c.obj )	[whole file]
	(freemaster_appcmd_c.obj )	[whole file]



# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000053 .text   FGetEepromInfo	(EepromDrv_c.obj)
  0000025B 0000004F .text   FDEFlashPartition	(EepromDrv_c.obj)
  000002AA 0000003A .text   FSetEEEEnable	(EepromDrv_c.obj)
  000002E4 0000001B .text   FEepromWriteWord	(EepromDrv_c.obj)
  000002FF 0000001C .text   FEepromReadWord	(EepromDrv_c.obj)
  0000031B 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000323 00000003 .text   Fill_op	(vectors_c.obj)
  00000326 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000329 00000003 .text   Fmisalign	(vectors_c.obj)
  0000032C 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000032F 000000CD .text   FStart	(startup_c.obj)
  000003FC 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000003FD 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000003FF 00000242 .text   Fmain	(main_c.obj)
  00000641 00000061 .text   FcheckSystemStates	(systemStates_c.obj)
  000006A2 00000010 .text   FSystemWakeupState	(systemStates_c.obj)
  000006B2 000000D9 .text   FSystemInitState	(systemStates_c.obj)
  0000078B 00000048 .text   FSystemIdleState	(systemStates_c.obj)
  000007D3 000001F0 .text   FSystemRunState	(systemStates_c.obj)
  000009C3 0000034A .text   FSystemCalibrateState	(systemStates_c.obj)
  00000D0D 0000005F .text   FSystemParkRotorState	(systemStates_c.obj)
  00000D6C 00000012 .text   FSystemFaultState	(systemStates_c.obj)
  00000D7E 00000008 .text   FSystemResetState	(systemStates_c.obj)
  00000D86 000000F0 .text   FSystemFaultDRV83xxState	(systemStates_c.obj)
  00000E76 0000020C .text   FSystemMeasureRPHAState	(systemStates_c.obj)
  00001082 00000217 .text   FSystemMeasureLPHAState	(systemStates_c.obj)
  00001299 0000027A .text   FSystemStateTransition	(systemStates_c.obj)
  00001513 000002A2 .text   FInitSysVars	(init_c.obj)
  000017B5 00000012 .text   FEEPROMStorei16	(init_c.obj)
  000017C7 00000012 .text   FEEPROMStoref16	(init_c.obj)
  000017D9 00000012 .text   FEEPROMStoreui16	(init_c.obj)
  000017EB 00000012 .text   FEEPROMStorew16	(init_c.obj)
  000017FD 00000014 .text   FEEPROMReadi16	(init_c.obj)
  00001811 00000014 .text   FEEPROMReadf16	(init_c.obj)
  00001825 00000014 .text   FEEPROMReadui16	(init_c.obj)
  00001839 00000014 .text   FEEPROMReadw16	(init_c.obj)
  0000184D 00000213 .text   FLoadEEPROM	(init_c.obj)
  00001A60 00000242 .text   FStoreEEPROM	(init_c.obj)
  00001CA2 00000039 .text   FCalculateTemperature	(functions_c.obj)
  00001CDB 00000020 .text   FLogError	(functions_c.obj)
  00001CFB 00000020 .text   FOneMsEvent	(functions_c.obj)
  00001D1B 00000064 .text   FFloat32ToFloat16	(functions_c.obj)
  00001D7F 000001A0 .text   FCalculateSIValues	(functions_c.obj)
  00001F1F 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  0000206F 00000055 .text   FCalculateFloat	(functions_c.obj)
  000020C4 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  0000213D 00000081 .text   FcalculateFactors	(functions_c.obj)
  000021BE 000000EA .text   FcalculateFloats	(functions_c.obj)
  000022A8 0000007A .text   FStopMotor	(functions_c.obj)
  00002322 0000002B .text   Fdelay	(functions_c.obj)
  0000234D 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  000023B0 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  000023ED 00000069 .text   FInitDRV8301	(functions_c.obj)
  00002456 00000024 .text   FRB_Init	(functions_c.obj)
  0000247A 000000CA .text   FMCAT_Load	(functions_c.obj)
  00002544 000007D1 .text   FADC_1_EOS_ISR	(events_c.obj)
  00002D15 00000091 .text   FGPIO_F_ISR	(events_c.obj)
  00002DA6 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00002DAE 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00002DBD 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00002DC2 0000004E .text   FRX0_Full_ISR	(events_c.obj)
  00002E10 00000010 .text   FTX0_Empty_ISR	(events_c.obj)
  00002E20 0000004E .text   FPIT_0_ISR	(events_c.obj)
  00002E6E 00000090 .text   FFCAN_MB_ISR	(events_c.obj)
  00002EFE 00000009 .text   FFCAN_ERR_ISR	(events_c.obj)
  00002F07 00000008 .text   FQT_A1_ISR	(events_c.obj)
  00002F0F 00000020 .text   FHSCMP_A_ISR	(events_c.obj)
  00002F2F 0000001A .text   FADC_0_ISR	(events_c.obj)
  00002F49 00000048 .text   FCAN_Init	(can_c.obj)
  00002F91 000000D8 .text   FCAN_TXStatus	(can_c.obj)
  00003069 000000B2 .text   FRS485_initData	(RS485comm_c.obj)
  0000311B 00000002 .text   FRS485_SyncToSystem	(RS485comm_c.obj)
  0000311D 0000001D .text   FRS485_SyncToComm	(RS485comm_c.obj)
  0000313A 000000A6 .text   FRS485_Timer	(RS485comm_c.obj)
  000031E0 00000101 .text   FRS485_writeByte	(RS485comm_c.obj)
  000032E1 000001F6 .text   FRS485_States_slave	(RS485comm_c.obj)
  000034D7 00000287 .text   FRS485_decodeMessage	(RS485comm_c.obj)
  0000375E 00000037 .text   Fupdate_crc	(RS485comm_c.obj)
  00003795 0000006F .text   FxbaraInit	(xbar_c.obj)
  00003804 0000005E .text   FsysInit	(sys_c.obj)
  00003862 00000018 .text   FspiInit	(spi_c.obj)
  0000387A 0000002D .text   FsciInit	(sci_c.obj)
  000038A7 000000DD .text   FqtInit	(qtimer_c.obj)
  00003984 00000049 .text   FefpwmCommonInit	(pwm_c.obj)
  000039CD 0000001B .text   FefpwmInit	(pwm_c.obj)
  000039E8 000001A9 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00003B91 00000012 .text   FpitInit	(pit_c.obj)
  00003BA3 00000033 .text   FintcInit	(intc_c.obj)
  00003BD6 000000C6 .text   FgpioInit	(gpio_c.obj)
  00003C9C 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00003CB1 000000D0 .text   FFCAN_Init	(fcan_c.obj)
  00003D81 0000000B .text   FcopInit	(cop_c.obj)
  00003D8C 000000FD .text   FadcInit	(adc12_c.obj)
  00003E89 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00003EC0 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00003EC9 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00003ED4 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00003F1A 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00003F4C 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00003FF7 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00004004 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00004007 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00004008 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  0000406E 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  000040A5 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  000040AE 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  000041C1 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  000041CE 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  000041FD 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  0000421E 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  0000423B 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  0000423E 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00004279 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  0000428C 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  0000429F 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  000042B0 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  000042C1 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  000042D2 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  000042E3 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  000042EC 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00004395 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  000043A3 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00004465 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  000044BC 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  000044ED 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00004511 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  00004535 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00004550 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00004563 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00004576 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00004593 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  000045A7 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  000045BA 000000DE .text   F__ieee754_sqrtf	(MSL C 56800E smm.lib e_sqrtf.o      )
  00004698 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  0000474E 00000007 .text   Fsqrtf	(MSL C 56800E smm.lib w_sqrtf.o      )
  00004755 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00004788 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00004826 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00004828 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  0000483F 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00004865 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00004879 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  000048AB 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00004911 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00004990 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004999 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  000049A2 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  000049AB 00000000 rtlib.text FARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  000049AB 00000000 rtlib.text ARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  000049AB 00000037 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivrec_s32_0)
  000049B2 00000000 rtlib.text ARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  000049B2 00000000 rtlib.text FARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  000049B9 00000000 rtlib.text FARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  000049B9 00000000 rtlib.text ARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  000049CB 00000000 rtlib.text FARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  000049CB 00000000 rtlib.text ARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  000049E2 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  000049E2 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  000049E2 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  00004A01 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00004A01 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00004A7A 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00004A7A 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00004A9D 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00004ABC 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00004ABC 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00004B04 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00004B04 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004B35 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004C2C 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C2C 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00004C2C 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C2E 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C2E 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C30 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C30 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C32 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C32 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C34 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C34 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C36 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C36 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C38 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004C3A 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004CF7 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00004D08 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00004D9A 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00004D9A 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00004D9C 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00004D9E 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00004DA0 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00004EB1 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00004EB1 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00004F1F 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00004F1F 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004F22 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004F2F 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004F32 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004F60 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00004F60 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00005007 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00005007 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  0000500F 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00005018 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  0000501C 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00005028 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  0000502E 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00005039 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00005039 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  0000503A 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  0000504C 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00005079          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>0000507B          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .const.data F@1778	(functions_c.obj)
  00000006 00000002 .const.data F@1780	(functions_c.obj)
  00000008 00000002 .const.data F@1782	(functions_c.obj)
  0000000A 00000100 .const.data F@1950	(RS485comm_c.obj)
  0000010A 00000020 .data   Fi16TemperatureTable	(var_c.obj)
  0000012A 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  0000012C 00000002 .data   F__float_nan	(MSL C 56800E smm.lib float.o        )
  0000012E 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000130 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000013A 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000158 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000015B          _data_RAM_end (linker command file)
#>0000015A          _data_size (linker command file)

# .data
#>0000015B          _BSS_START (linker command file)
  0000015B 00000001 .bss    Fuw16EEBackUpFlashSize	(EepromDrv_c.obj)
  0000015C 00000001 .bss    Fuw16EEESize	(EepromDrv_c.obj)
  0000015D 00000001 .bss    Fi8EEPROMOp	(var_c.obj)
  0000015D 00000001 .bss    Fi8CANTest	(var_c.obj)
  0000015E 00000001 .bss    Fi8ParamTest	(var_c.obj)
  0000015F 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000160 00000001 .bss    Fui8RS485RXVal	(var_c.obj)
  00000161 00000001 .bss    Fi16RecorderTrigger	(var_c.obj)
  00000162 00000002 .bss    Fi32Var	(var_c.obj)
  00000164 00000004 .bss    FpConv	(var_c.obj)
  00000168 000000B4 .bss    FRS485DataStruct	(var_c.obj)
  0000021C 00000080 .bss    FSCI0RXBuffer	(var_c.obj)
  0000029C 00000008 .bss    FSCI0RXBuff	(var_c.obj)
  000002A4 00000006 .bss    FDRV8301	(var_c.obj)
  000002AA 00001184 .bss    FSYSTEM	(var_c.obj)
  0000142E 00000001 .bss    Fflag1	(var_c.obj)
  0000142F 00000001 .bss    Fflag0	(var_c.obj)
  00001430 00000001 .bss    FRS485Data	(RS485comm_c.obj)
  00001431 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001432 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001433 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001434 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001435 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001436 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001437 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00001456 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  0000145E 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  0000146E 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  0000146F 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002470 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00002472 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002474 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00002476 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00002477 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  00002478 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000247A 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  0000247C 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  0000247E 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  0000247F 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00002480 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00002481 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00002482 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000248A 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  0000249A 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  0000249B 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  0000249C 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  0000249D 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  0000249E 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  0000249F 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000024A0          _BSS_END (linker command file)
#>000024A0          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000024A0          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000024A0          _stack_addr (linker command file)
#>000025A0          _stack_end (linker command file)
#>000024A0          F_heap_addr (linker command file)
#>000024A0          F_heap_end (linker command file)
#>000024A0          F_Lstack_addr (linker command file)
#>0000015B          F_Lbss_start (linker command file)
#>000024A0          F_Lbss_end (linker command file)
#>00002345          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>0000507B          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000015A          F_Ldata_size (linker command file)
#>00005079          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00004E70 .executing_code .p_flash_ROM
  00005078 00005078 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00005079 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 0000259F .data      .x_internal_RAM
  0000507B 00000001 0000015A .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Thu Sep 27 20:14:24 2018
# Link end time: Thu Sep 27 20:14:24 2018
