
# Unreferenced symbols:
	Fui8RS485RcvdByte	(var_c.obj )
	Fui16CANTestCounter	(var_c.obj )
	Fui8SerialBuffer	(var_c.obj )
	(drv8301_c.obj )	[whole file]
	(can_c.obj )	[whole file]
	(spibl_c.obj )	[whole file]
	(scibl_c.obj )	[whole file]
	(scibf_c.obj )	[whole file]
	(pmc_c.obj )	[whole file]
	(pdb_c.obj )	[whole file]
	(occs_c.obj )	[whole file]
	(mcm_c.obj )	[whole file]
	(iic_c.obj )	[whole file]
	(hscmp_c.obj )	[whole file]
	(ftfl_c.obj )	[whole file]
	(fmc_c.obj )	[whole file]
	(dma_c.obj )	[whole file]
	(dac_c.obj )	[whole file]
	(crc_c.obj )	[whole file]
	(aoi_c.obj )	[whole file]
	(arch_c.obj )	[whole file]
	(freemaster_tsa_c.obj )	[whole file]
	(freemaster_sfio_c.obj )	[whole file]
	(freemaster_fastrec_c.obj )	[whole file]
	(freemaster_can_c.obj )	[whole file]
	(freemaster_appcmd_c.obj )	[whole file]



# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000053 .text   FGetEepromInfo	(EepromDrv_c.obj)
  0000025B 0000004F .text   FDEFlashPartition	(EepromDrv_c.obj)
  000002AA 0000003A .text   FSetEEEEnable	(EepromDrv_c.obj)
  000002E4 0000001B .text   FEepromWriteWord	(EepromDrv_c.obj)
  000002FF 0000001C .text   FEepromReadWord	(EepromDrv_c.obj)
  0000031B 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000323 00000003 .text   Fill_op	(vectors_c.obj)
  00000326 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000329 00000003 .text   Fmisalign	(vectors_c.obj)
  0000032C 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000032F 000000CD .text   FStart	(startup_c.obj)
  000003FC 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000003FD 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000003FF 00000138 .text   Fmain	(main_c.obj)
  00000537 00000AAA .text   FcheckSystemStates	(systemStates_c.obj)
  00000FE1 00000284 .text   FInitSysVars	(init_c.obj)
  00001265 00000039 .text   FCalculateTemperature	(functions_c.obj)
  0000129E 00000020 .text   FLogError	(functions_c.obj)
  000012BE 00000020 .text   FOneMsEvent	(functions_c.obj)
  000012DE 00000192 .text   FCalculateSIValues	(functions_c.obj)
  00001470 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  000015C0 00000055 .text   FCalculateFloat	(functions_c.obj)
  00001615 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  0000168E 00000081 .text   FcalculateFactors	(functions_c.obj)
  0000170F 00000099 .text   FcalculateFloats	(functions_c.obj)
  000017A8 0000007A .text   FStopMotor	(functions_c.obj)
  00001822 0000002B .text   Fdelay	(functions_c.obj)
  0000184D 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  000018B0 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  000018ED 00000069 .text   FInitDRV8301	(functions_c.obj)
  00001956 00000024 .text   FRB_Init	(functions_c.obj)
  0000197A 00000728 .text   FADC_1_EOS_ISR	(events_c.obj)
  000020A2 00000091 .text   FGPIO_F_ISR	(events_c.obj)
  00002133 00000008 .text   FQT_B3_ISR	(events_c.obj)
  0000213B 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  0000214A 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  0000214F 0000004E .text   FRX0_Full_ISR	(events_c.obj)
  0000219D 00000010 .text   FTX0_Empty_ISR	(events_c.obj)
  000021AD 00000032 .text   FPIT_0_ISR	(events_c.obj)
  000021DF 000000B2 .text   FRS485_initData	(RS485comm_c.obj)
  00002291 00000002 .text   FRS485_SyncToSystem	(RS485comm_c.obj)
  00002293 0000001D .text   FRS485_SyncToComm	(RS485comm_c.obj)
  000022B0 000000A6 .text   FRS485_Timer	(RS485comm_c.obj)
  00002356 00000101 .text   FRS485_writeByte	(RS485comm_c.obj)
  00002457 000001F6 .text   FRS485_States_slave	(RS485comm_c.obj)
  0000264D 00000287 .text   FRS485_decodeMessage	(RS485comm_c.obj)
  000028D4 00000037 .text   Fupdate_crc	(RS485comm_c.obj)
  0000290B 0000006C .text   FxbaraInit	(xbar_c.obj)
  00002977 0000005E .text   FsysInit	(sys_c.obj)
  000029D5 00000018 .text   FspiInit	(spi_c.obj)
  000029ED 0000002D .text   FsciInit	(sci_c.obj)
  00002A1A 000000B1 .text   FqtInit	(qtimer_c.obj)
  00002ACB 00000049 .text   FefpwmCommonInit	(pwm_c.obj)
  00002B14 0000001B .text   FefpwmInit	(pwm_c.obj)
  00002B2F 000001A9 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00002CD8 00000012 .text   FpitInit	(pit_c.obj)
  00002CEA 00000032 .text   FintcInit	(intc_c.obj)
  00002D1C 000000C6 .text   FgpioInit	(gpio_c.obj)
  00002DE2 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00002DF7 000000CD .text   FFCAN_Init	(fcan_c.obj)
  00002EC4 0000000B .text   FcopInit	(cop_c.obj)
  00002ECF 000000FD .text   FadcInit	(adc12_c.obj)
  00002FCC 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00003003 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  0000300C 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00003017 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  0000305D 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  0000308F 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  0000313A 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00003147 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  0000314A 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  0000314B 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  000031B1 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  000031E8 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  000031F1 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00003304 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00003311 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00003340 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00003361 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  0000337E 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00003381 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  000033BC 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  000033CF 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  000033E2 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  000033F3 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00003404 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00003415 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00003426 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  0000342F 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  000034D8 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  000034E6 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  000035A8 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  000035FF 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00003630 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00003654 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  00003678 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00003693 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  000036A6 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  000036B9 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  000036D6 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  000036EA 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  000036FD 000000DE .text   F__ieee754_sqrtf	(MSL C 56800E smm.lib e_sqrtf.o      )
  000037DB 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  00003891 00000007 .text   Fsqrtf	(MSL C 56800E smm.lib w_sqrtf.o      )
  00003898 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  000038CB 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00003969 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  0000396B 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00003982 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  000039A8 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  000039BC 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  000039EE 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00003A54 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00003AD3 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00003ADC 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00003AE5 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00003AEE 00000000 rtlib.text FARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00003AEE 00000000 rtlib.text ARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00003AEE 00000037 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivrec_s32_0)
  00003AF5 00000000 rtlib.text ARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00003AF5 00000000 rtlib.text FARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00003AFC 00000000 rtlib.text FARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00003AFC 00000000 rtlib.text ARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00003B0E 00000000 rtlib.text FARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00003B0E 00000000 rtlib.text ARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00003B25 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00003B25 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00003B25 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  00003B44 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00003B44 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00003BBD 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00003BBD 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00003BE0 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00003BFF 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00003BFF 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00003C47 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00003C47 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00003C78 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00003D6F 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D6F 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00003D6F 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D71 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D71 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D73 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D73 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D75 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D75 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D77 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D77 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D79 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D79 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D7B 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003D7D 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00003E3A 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00003E4B 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00003EDD 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00003EDD 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00003EDF 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00003EE1 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00003EE3 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00003FF4 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00003FF4 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00004062 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00004062 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004065 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004072 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004075 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  000040A3 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  000040A3 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  0000414A 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  0000414A 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00004152 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  0000415B 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  0000415F 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  0000416B 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00004171 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  0000417C 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  0000417C 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  0000417D 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  0000418F 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>000041BC          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>000041BE          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000003 00000100 .const.data F@1931	(RS485comm_c.obj)
  00000103 00000020 .data   Fi16TemperatureTable	(var_c.obj)
  00000123 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  00000124 00000002 .data   F__float_nan	(MSL C 56800E smm.lib float.o        )
  00000126 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000128 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  00000132 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000150 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>00000153          _data_RAM_end (linker command file)
#>00000152          _data_size (linker command file)

# .data
#>00000153          _BSS_START (linker command file)
  00000153 00000001 .bss    Fuw16EEBackUpFlashSize	(EepromDrv_c.obj)
  00000154 00000001 .bss    Fuw16EEESize	(EepromDrv_c.obj)
  00000155 00000001 .bss    Fi8EEPROMOp	(var_c.obj)
  00000156 00000002 .bss    Fuw32EEPROMAddress	(var_c.obj)
  00000158 00000001 .bss    Fuw16EEPROMData	(var_c.obj)
  00000159 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  0000015A 00000001 .bss    Fui8RS485RXVal	(var_c.obj)
  0000015B 00000001 .bss    Fi16RecorderTrigger	(var_c.obj)
  0000015C 00000002 .bss    Fi32Var	(var_c.obj)
  0000015E 00000004 .bss    FpConv	(var_c.obj)
  00000162 000000B4 .bss    FRS485DataStruct	(var_c.obj)
  00000216 00000080 .bss    FSCI0RXBuffer	(var_c.obj)
  00000296 00000008 .bss    FSCI0RXBuff	(var_c.obj)
  0000029E 00000006 .bss    FDRV8301	(var_c.obj)
  000002A4 0000112E .bss    FSYSTEM	(var_c.obj)
  000013D2 00000001 .bss    Fflag1	(var_c.obj)
  000013D3 00000001 .bss    Fflag0	(var_c.obj)
  000013D4 00000001 .bss    FRS485Data	(RS485comm_c.obj)
  000013D5 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  000013D6 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  000013D7 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  000013D8 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  000013D9 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  000013DA 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  000013DB 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  000013FA 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00001402 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00001412 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00001413 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002414 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00002416 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002418 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  0000241A 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  0000241B 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  0000241C 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000241E 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00002420 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  00002422 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  00002423 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00002424 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00002425 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00002426 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000242E 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  0000243E 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  0000243F 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  00002440 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  00002441 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  00002442 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  00002443 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>00002444          _BSS_END (linker command file)
#>00002444          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>00002444          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>00002444          _stack_addr (linker command file)
#>00002544          _stack_end (linker command file)
#>00002444          F_heap_addr (linker command file)
#>00002444          F_heap_end (linker command file)
#>00002444          F_Lstack_addr (linker command file)
#>00000153          F_Lbss_start (linker command file)
#>00002444          F_Lbss_end (linker command file)
#>000022F1          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>000041BE          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000152          F_Ldata_size (linker command file)
#>000041BC          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00003FB3 .executing_code .p_flash_ROM
  000041BB 000041BB 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  000041BC 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 00002543 .data      .x_internal_RAM
  000041BE 00000001 00000152 .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Wed Aug 01 18:45:19 2018
# Link end time: Wed Aug 01 18:45:19 2018
