


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 00000095 .text   Fmain	(main_c.obj)
  00000381 000006E4 .text   FcheckSystemStates	(systemStates_c.obj)
  00000A65 00000253 .text   FInitSysVars	(init_c.obj)
  00000CB8 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  00000E08 00000055 .text   FCalculateFloat	(functions_c.obj)
  00000E5D 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00000ED6 00000081 .text   FcalculateFactors	(functions_c.obj)
  00000F57 00000099 .text   FcalculateFloats	(functions_c.obj)
  00000FF0 0000008C .text   FStopMotor	(functions_c.obj)
  0000107C 0000002B .text   Fdelay	(functions_c.obj)
  000010A7 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  0000110A 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  00001147 00000069 .text   FInitDRV8301	(functions_c.obj)
  000011B0 000005D0 .text   FADC_1_EOS_ISR	(events_c.obj)
  00001780 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00001788 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  00001794 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  000017A3 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  000017A8 00000013 .text   FRX0_Full_ISR	(events_c.obj)
  000017BB 00000007 .text   FTX0_Empty_ISR	(events_c.obj)
  000017C2 0000001A .text   FPIT_0_ISR	(events_c.obj)
  000017DC 0000001B .text   FRS485_initData	(RS485comm_c.obj)
  000017F7 000000B1 .text   FRS485_writeByte	(RS485comm_c.obj)
  000018A8 0000015E .text   FRS485_States_slave	(RS485comm_c.obj)
  00001A06 0000011B .text   FRS485_decodeMessage	(RS485comm_c.obj)
  00001B21 0000001B .text   FxbaraInit	(xbar_c.obj)
  00001B3C 00000027 .text   FsysInit	(sys_c.obj)
  00001B63 00000012 .text   FspiInit	(spi_c.obj)
  00001B75 0000002D .text   FsciInit	(sci_c.obj)
  00001BA2 00000032 .text   FintcInit	(intc_c.obj)
  00001BD4 0000004E .text   FgpioInit	(gpio_c.obj)
  00001C22 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00001C37 00000007 .text   FcopInit	(cop_c.obj)
  00001C3E 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00001C75 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00001C7E 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00001C89 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00001CCF 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00001D01 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00001DAC 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00001DB9 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00001DBC 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00001DBD 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00001E23 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00001E5A 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00001E63 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00001F76 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00001F83 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00001FB2 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00001FD3 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00001FF0 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00001FF3 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  0000202E 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00002041 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00002054 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00002065 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00002076 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00002087 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00002098 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  000020A1 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  0000214A 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00002158 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  0000221A 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00002271 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  000022A2 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  000022C6 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  000022EA 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00002305 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00002318 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  0000232B 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00002348 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  0000235C 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  0000236F 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  00002425 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00002458 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  000024F6 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  000024F8 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  0000250F 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00002535 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00002549 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  0000257B 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  000025E1 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00002660 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002669 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002672 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000267B 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000267B 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000267B 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  0000269A 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  0000269A 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00002713 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00002713 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00002736 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00002755 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00002755 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  0000279D 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  0000279D 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  000027CE 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  000028C5 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028C5 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  000028C5 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028C7 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028C7 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028C9 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028C9 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028CB 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028CB 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028CD 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028CD 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028CF 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028CF 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028D1 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000028D3 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002990 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  000029A1 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00002A33 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00002A33 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00002A35 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00002A37 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00002A39 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00002B4A 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00002B4A 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00002BB8 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00002BB8 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002BBB 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002BC8 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002BCB 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002BF9 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00002BF9 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00002CA0 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00002CA0 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00002CA8 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00002CB1 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00002CB5 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00002CC1 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00002CC7 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00002CD2 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00002CD2 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00002CD3 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00002CE5 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00002D12          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00002D14          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000003 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  00000004 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000006 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  00000010 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  0000002E 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>00000031          _data_RAM_end (linker command file)
#>00000030          _data_size (linker command file)

# .data
#>00000031          _BSS_START (linker command file)
  00000031 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000032 00000004 .bss    FpConv	(var_c.obj)
  00000036 00000005 .bss    FDRV8301	(var_c.obj)
  0000003C 0000110A .bss    FSYSTEM	(var_c.obj)
  00001146 00000001 .bss    Fflag1	(var_c.obj)
  00001147 00000001 .bss    Fflag0	(var_c.obj)
  00001148 0000003B .bss    FRS485Data	(RS485comm_c.obj)
  00001183 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001184 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001185 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001186 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001187 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001188 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001189 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  000011A8 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  000011B0 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  000011C0 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  000011C1 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  000021C2 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  000021C4 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  000021C6 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  000021C8 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  000021C9 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  000021CA 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  000021CC 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  000021CE 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  000021D0 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  000021D1 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  000021D2 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  000021D3 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  000021D4 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  000021DC 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  000021EC 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  000021ED 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000021EE 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000021EF 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000021F0 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  000021F1 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000021F2          _BSS_END (linker command file)
#>000021F4          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000021F4          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000021F4          _stack_addr (linker command file)
#>000022F4          _stack_end (linker command file)
#>000021F4          F_heap_addr (linker command file)
#>000021F4          F_heap_end (linker command file)
#>000021F4          F_Lstack_addr (linker command file)
#>00000031          F_Lbss_start (linker command file)
#>000021F2          F_Lbss_end (linker command file)
#>000021C1          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00002D14          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000030          F_Ldata_size (linker command file)
#>00002D12          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00002B09 .executing_code .p_flash_ROM
  00002D11 00002D11 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00002D12 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000022F3 .data      .x_internal_RAM
  00002D14 00000001 00000030 .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Tue Jun 02 18:21:44 2015
# Link end time: Tue Jun 02 18:21:44 2015
