
# Unreferenced symbols:
	Fuw32EEPROMAddress	(var_c.obj )
	Fuw16EEPROMData	(var_c.obj )
	Fui8RS485RcvdByte	(var_c.obj )
	Fui16CANTestCounter	(var_c.obj )
	Fui8SerialBuffer	(var_c.obj )
	(drv8301_c.obj )	[whole file]
	(spibl_c.obj )	[whole file]
	(scibl_c.obj )	[whole file]
	(scibf_c.obj )	[whole file]
	(pmc_c.obj )	[whole file]
	(pdb_c.obj )	[whole file]
	(occs_c.obj )	[whole file]
	(mcm_c.obj )	[whole file]
	(iic_c.obj )	[whole file]
	(hscmp_c.obj )	[whole file]
	(ftfl_c.obj )	[whole file]
	(fmc_c.obj )	[whole file]
	(dma_c.obj )	[whole file]
	(dac_c.obj )	[whole file]
	(crc_c.obj )	[whole file]
	(aoi_c.obj )	[whole file]
	(adc16_c.obj )	[whole file]
	(arch_c.obj )	[whole file]
	(freemaster_tsa_c.obj )	[whole file]
	(freemaster_sfio_c.obj )	[whole file]
	(freemaster_fastrec_c.obj )	[whole file]
	(freemaster_can_c.obj )	[whole file]
	(freemaster_appcmd_c.obj )	[whole file]



# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000053 .text   FGetEepromInfo	(EepromDrv_c.obj)
  0000025B 0000004F .text   FDEFlashPartition	(EepromDrv_c.obj)
  000002AA 0000003A .text   FSetEEEEnable	(EepromDrv_c.obj)
  000002E4 0000001B .text   FEepromWriteWord	(EepromDrv_c.obj)
  000002FF 0000001C .text   FEepromReadWord	(EepromDrv_c.obj)
  0000031B 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000323 00000003 .text   Fill_op	(vectors_c.obj)
  00000326 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000329 00000003 .text   Fmisalign	(vectors_c.obj)
  0000032C 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000032F 000000CD .text   FStart	(startup_c.obj)
  000003FC 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000003FD 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000003FF 00000268 .text   Fmain	(main_c.obj)
  00000667 00000061 .text   FcheckSystemStates	(systemStates_c.obj)
  000006C8 0000000A .text   FSystemWakeupState	(systemStates_c.obj)
  000006D2 000000D9 .text   FSystemInitState	(systemStates_c.obj)
  000007AB 00000048 .text   FSystemIdleState	(systemStates_c.obj)
  000007F3 000001F0 .text   FSystemRunState	(systemStates_c.obj)
  000009E3 0000034A .text   FSystemCalibrateState	(systemStates_c.obj)
  00000D2D 0000005F .text   FSystemParkRotorState	(systemStates_c.obj)
  00000D8C 00000012 .text   FSystemFaultState	(systemStates_c.obj)
  00000D9E 00000008 .text   FSystemResetState	(systemStates_c.obj)
  00000DA6 000000F0 .text   FSystemFaultDRV83xxState	(systemStates_c.obj)
  00000E96 00000154 .text   FSystemMeasureRPHAState	(systemStates_c.obj)
  00000FEA 00000217 .text   FSystemMeasureLPHAState	(systemStates_c.obj)
  00001201 0000027A .text   FSystemStateTransition	(systemStates_c.obj)
  0000147B 000002A2 .text   FInitSysVars	(init_c.obj)
  0000171D 00000015 .text   FEEPROMStoreui8	(init_c.obj)
  00001732 00000012 .text   FEEPROMStorei16	(init_c.obj)
  00001744 00000012 .text   FEEPROMStoref16	(init_c.obj)
  00001756 00000012 .text   FEEPROMStoreui16	(init_c.obj)
  00001768 00000012 .text   FEEPROMStorew16	(init_c.obj)
  0000177A 00000020 .text   FEEPROMStoref	(init_c.obj)
  0000179A 00000017 .text   FEEPROMReadui8	(init_c.obj)
  000017B1 00000014 .text   FEEPROMReadi16	(init_c.obj)
  000017C5 00000014 .text   FEEPROMReadf16	(init_c.obj)
  000017D9 00000014 .text   FEEPROMReadui16	(init_c.obj)
  000017ED 00000014 .text   FEEPROMReadw16	(init_c.obj)
  00001801 00000022 .text   FEEPROMReadf	(init_c.obj)
  00001823 00000266 .text   FLoadEEPROM	(init_c.obj)
  00001A89 000002C3 .text   FStoreEEPROM	(init_c.obj)
  00001D4C 00000039 .text   FCalculateTemperature	(functions_c.obj)
  00001D85 00000020 .text   FLogError	(functions_c.obj)
  00001DA5 00000020 .text   FOneMsEvent	(functions_c.obj)
  00001DC5 00000064 .text   FFloat32ToFloat16	(functions_c.obj)
  00001E29 000001A0 .text   FCalculateSIValues	(functions_c.obj)
  00001FC9 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  00002119 00000055 .text   FCalculateFloat	(functions_c.obj)
  0000216E 0000009F .text   FCalculateShiftGain	(functions_c.obj)
  0000220D 00000081 .text   FcalculateFactors	(functions_c.obj)
  0000228E 000000EA .text   FcalculateFloats	(functions_c.obj)
  00002378 0000007A .text   FStopMotor	(functions_c.obj)
  000023F2 0000002B .text   Fdelay	(functions_c.obj)
  0000241D 00000024 .text   FRB_Init	(functions_c.obj)
  00002441 000000CA .text   FMCAT_Load	(functions_c.obj)
  0000250B 0000067E .text   FADC_1_EOS_ISR	(events_c.obj)
  00002B89 00000091 .text   FGPIO_F_ISR	(events_c.obj)
  00002C1A 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00002C22 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00002C31 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00002C36 0000004E .text   FRX0_Full_ISR	(events_c.obj)
  00002C84 00000010 .text   FTX0_Empty_ISR	(events_c.obj)
  00002C94 0000004E .text   FPIT_0_ISR	(events_c.obj)
  00002CE2 00000090 .text   FFCAN_MB_ISR	(events_c.obj)
  00002D72 00000009 .text   FFCAN_ERR_ISR	(events_c.obj)
  00002D7B 00000008 .text   FQT_A1_ISR	(events_c.obj)
  00002D83 00000020 .text   FHSCMP_A_ISR	(events_c.obj)
  00002DA3 0000001A .text   FADC_0_ISR	(events_c.obj)
  00002DBD 00000048 .text   FCAN_Init	(can_c.obj)
  00002E05 000000D8 .text   FCAN_TXStatus	(can_c.obj)
  00002EDD 000000B2 .text   FRS485_initData	(RS485comm_c.obj)
  00002F8F 00000002 .text   FRS485_SyncToSystem	(RS485comm_c.obj)
  00002F91 0000001D .text   FRS485_SyncToComm	(RS485comm_c.obj)
  00002FAE 000000A6 .text   FRS485_Timer	(RS485comm_c.obj)
  00003054 00000101 .text   FRS485_writeByte	(RS485comm_c.obj)
  00003155 000001F6 .text   FRS485_States_slave	(RS485comm_c.obj)
  0000334B 00000287 .text   FRS485_decodeMessage	(RS485comm_c.obj)
  000035D2 00000037 .text   Fupdate_crc	(RS485comm_c.obj)
  00003609 0000006F .text   FxbaraInit	(xbar_c.obj)
  00003678 0000005E .text   FsysInit	(sys_c.obj)
  000036D6 00000018 .text   FspiInit	(spi_c.obj)
  000036EE 0000002D .text   FsciInit	(sci_c.obj)
  0000371B 000000DD .text   FqtInit	(qtimer_c.obj)
  000037F8 00000049 .text   FefpwmCommonInit	(pwm_c.obj)
  00003841 0000001B .text   FefpwmInit	(pwm_c.obj)
  0000385C 000001A9 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00003A05 00000012 .text   FpitInit	(pit_c.obj)
  00003A17 00000033 .text   FintcInit	(intc_c.obj)
  00003A4A 000000C8 .text   FgpioInit	(gpio_c.obj)
  00003B12 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00003B27 000000D0 .text   FFCAN_Init	(fcan_c.obj)
  00003BF7 0000000B .text   FcopInit	(cop_c.obj)
  00003C02 000000FF .text   FadcInit	(adc12_c.obj)
  00003D01 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00003D38 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00003D41 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00003D4C 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00003D92 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00003DC4 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00003E6F 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00003E7C 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00003E7F 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00003E80 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00003EE6 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00003F1D 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00003F26 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00004039 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00004046 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00004075 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00004096 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  000040B3 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  000040B6 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  000040F1 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00004104 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00004117 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00004128 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00004139 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  0000414A 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  0000415B 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00004164 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  0000420D 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  0000421B 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  000042DD 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00004334 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00004365 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00004389 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  000043AD 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  000043C8 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  000043DB 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  000043EE 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  0000440B 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  0000441F 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00004432 000000DE .text   F__ieee754_sqrtf	(MSL C 56800E smm.lib e_sqrtf.o      )
  00004510 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  000045C6 0000001A .text   Flog10	(MSL C 56800E smm.lib log.o          )
  000045E0 00000007 .text   Fsqrtf	(MSL C 56800E smm.lib w_sqrtf.o      )
  000045E7 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  0000461A 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  000046B8 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  000046BA 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  000046D1 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  000046F7 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  0000470B 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  0000473D 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  000047A3 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00004822 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000482B 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004834 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000483D 00000000 rtlib.text FARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  0000483D 00000000 rtlib.text ARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  0000483D 00000037 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivrec_s32_0)
  00004844 00000000 rtlib.text ARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004844 00000000 rtlib.text FARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  0000484B 00000000 rtlib.text FARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  0000484B 00000000 rtlib.text ARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  0000485D 00000000 rtlib.text FARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  0000485D 00000000 rtlib.text ARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004874 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00004874 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00004874 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  00004893 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00004893 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  0000490C 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  0000490C 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  0000492F 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  0000494E 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  0000494E 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00004996 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00004996 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  000049C7 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004ABE 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ABE 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00004ABE 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC0 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC0 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC2 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC2 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC4 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC4 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC6 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC6 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC8 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004AC8 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ACA 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ACC 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004B89 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00004B9A 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00004C2C 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00004C2C 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00004C2E 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00004C30 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00004C32 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00004D43 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00004D43 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00004DB1 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00004DB1 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004DB4 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004DC1 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004DC4 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004DF2 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00004DF2 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00004E99 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00004E99 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00004EA1 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00004EAA 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00004EAE 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00004EBA 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00004EC0 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00004ECB 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00004ECB 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00004ECC 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00004EDE 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00004F0B          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00004F0D          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .const.data F@1790	(functions_c.obj)
  00000006 00000002 .const.data F@1792	(functions_c.obj)
  00000008 00000002 .const.data F@1794	(functions_c.obj)
  0000000A 00000100 .const.data F@1962	(RS485comm_c.obj)
  0000010A 00000020 .data   Fi16TemperatureTable	(var_c.obj)
  0000012A 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  0000012C 00000002 .data   F__float_nan	(MSL C 56800E smm.lib float.o        )
  0000012E 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000130 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000013A 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000158 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000015B          _data_RAM_end (linker command file)
#>0000015A          _data_size (linker command file)

# .data
#>0000015B          _BSS_START (linker command file)
  0000015B 00000001 .bss    Fuw16EEBackUpFlashSize	(EepromDrv_c.obj)
  0000015C 00000001 .bss    Fuw16EEESize	(EepromDrv_c.obj)
  0000015D 00000001 .bss    Fi8EEPROMOp	(var_c.obj)
  0000015D 00000001 .bss    Fi8CANTest	(var_c.obj)
  0000015E 00000001 .bss    Fi8ParamTest	(var_c.obj)
  0000015E 00000001 .bss    Fi8LEDTest	(var_c.obj)
  0000015F 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000160 00000001 .bss    Fui8RS485RXVal	(var_c.obj)
  00000161 00000001 .bss    Fi16RecorderTrigger	(var_c.obj)
  00000162 00000002 .bss    Fi32Var	(var_c.obj)
  00000164 00000004 .bss    FpConv	(var_c.obj)
  00000168 000000B4 .bss    FRS485DataStruct	(var_c.obj)
  0000021C 00000080 .bss    FSCI0RXBuffer	(var_c.obj)
  0000029C 00000008 .bss    FSCI0RXBuff	(var_c.obj)
  000002A4 00000006 .bss    FDRV8301	(var_c.obj)
  000002AA 00001188 .bss    FSYSTEM	(var_c.obj)
  00001432 00000001 .bss    Fflag1	(var_c.obj)
  00001433 00000001 .bss    Fflag0	(var_c.obj)
  00001434 00000001 .bss    FRS485Data	(RS485comm_c.obj)
  00001435 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001436 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001437 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001438 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001439 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  0000143A 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  0000143B 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  0000145A 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00001462 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00001472 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00001473 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002474 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00002476 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002478 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  0000247A 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  0000247B 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  0000247C 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000247E 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00002480 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  00002482 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  00002483 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00002484 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00002485 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00002486 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000248E 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  0000249E 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  0000249F 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000024A0 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000024A1 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000024A2 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  000024A3 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000024A4          _BSS_END (linker command file)
#>000024A4          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000024A4          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000024A4          _stack_addr (linker command file)
#>000025A4          _stack_end (linker command file)
#>000024A4          F_heap_addr (linker command file)
#>000024A4          F_heap_end (linker command file)
#>000024A4          F_Lstack_addr (linker command file)
#>0000015B          F_Lbss_start (linker command file)
#>000024A4          F_Lbss_end (linker command file)
#>00002349          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00004F0D          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000015A          F_Ldata_size (linker command file)
#>00004F0B          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00004D02 .executing_code .p_flash_ROM
  00004F0A 00004F0A 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00004F0B 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000025A3 .data      .x_internal_RAM
  00004F0D 00000001 0000015A .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Sun Oct 07 19:04:47 2018
# Link end time: Sun Oct 07 19:04:47 2018
