


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 00000081 .text   Fmain	(main_c.obj)
  0000036D 00000116 .text   FcheckSystemStates	(systemStates_c.obj)
  00000483 00000159 .text   FInitSysVars	(init_c.obj)
  000005DC 0000013F .text   FCalculateCalibrationData	(functions_c.obj)
  0000071B 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00000794 00000081 .text   FcalculateFactors	(functions_c.obj)
  00000815 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00000878 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  000008B5 00000069 .text   FInitDRV8301	(functions_c.obj)
  0000091E 0000010C .text   FADC_1_EOS_ISR	(events_c.obj)
  00000A2A 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00000A32 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  00000A3E 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00000A4D 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00000A52 0000000B .text   FPIT_0_ISR	(events_c.obj)
  00000A5D 0000000D .text   FxbaraInit	(xbar_c.obj)
  00000A6A 00000027 .text   FsysInit	(sys_c.obj)
  00000A91 00000012 .text   FspiInit	(spi_c.obj)
  00000AA3 0000002D .text   FsciInit	(sci_c.obj)
  00000AD0 0000001A .text   FqtInit	(qtimer_c.obj)
  00000AEA 00000017 .text   FefpwmCommonInit	(pwm_c.obj)
  00000B01 0000001B .text   FefpwmInit	(pwm_c.obj)
  00000B1C 000000DF .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00000BFB 00000012 .text   FpitInit	(pit_c.obj)
  00000C0D 00000031 .text   FintcInit	(intc_c.obj)
  00000C3E 0000004E .text   FgpioInit	(gpio_c.obj)
  00000C8C 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00000CA1 00000007 .text   FcopInit	(cop_c.obj)
  00000CA8 0000003A .text   FadcInit	(adc12_c.obj)
  00000CE2 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00000D19 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00000D22 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00000D2D 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00000D73 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00000DA5 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00000E50 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00000E5D 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00000E60 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00000E61 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00000EC7 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00000EFE 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00000F07 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  0000101A 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00001027 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00001056 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00001077 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00001094 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00001097 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  000010D2 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  000010E5 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  000010F8 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00001109 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  0000111A 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  0000112B 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  0000113C 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00001145 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  000011EE 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  000011FC 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  000012BE 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00001315 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00001346 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  0000136A 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  0000138E 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  000013A9 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  000013BC 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  000013CF 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  000013EC 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00001400 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00001413 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  000014C9 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  000014FC 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  000014FE 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00001515 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00001515 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  0000158E 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  0000158E 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  000015B1 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  000015D0 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  000015D0 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00001618 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00001618 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00001649 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00001740 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001740 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00001740 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001742 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001742 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001744 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001744 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001746 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001746 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001748 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00001748 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000174A 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000174A 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000174C 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000174E 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000180B 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  0000181C 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  000018AE 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  000018AE 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  000018B0 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  000018B2 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  000018B4 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  000019C5 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  000019C5 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00001A33 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00001A33 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001A36 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001A43 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001A46 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00001A74 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00001A74 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00001B1B 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00001B1B 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00001B23 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00001B2C 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00001B30 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00001B3C 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00001B42 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00001B4D 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00001B4D 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00001B4E 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00001B60 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00001B8D          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00001B8F          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
#>00000006          _data_RAM_end (linker command file)
#>00000005          _data_size (linker command file)

# .data
#>00000006          _BSS_START (linker command file)
  00000006 00000004 .bss    FpConv	(var_c.obj)
  0000000A 00000005 .bss    FDRV8301	(var_c.obj)
  00000010 000004DA .bss    FSYSTEM	(var_c.obj)
  000004EA 00000002 .bss    Fflag0	(var_c.obj)
  000004EC 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  000004ED 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  000004EE 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  000004EF 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  000004F0 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  000004F1 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  000004F2 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00000511 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  0000051A 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  0000052A 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  0000052B 00000800 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00000D2C 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00000D2E 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00000D30 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00000D32 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00000D33 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  00000D34 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  00000D36 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00000D38 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  00000D3A 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  00000D3B 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00000D3C 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00000D3D 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00000D3E 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  00000D46 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  00000D56 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  00000D57 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  00000D58 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  00000D59 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  00000D5A 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  00000D5B 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>00000D5C          _BSS_END (linker command file)
#>00000D5C          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>00000D5C          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>00000D5C          _stack_addr (linker command file)
#>00000E5C          _stack_end (linker command file)
#>00000D5C          F_heap_addr (linker command file)
#>00000D5C          F_heap_end (linker command file)
#>00000D5C          F_Lstack_addr (linker command file)
#>00000006          F_Lbss_start (linker command file)
#>00000D5C          F_Lbss_end (linker command file)
#>00000D56          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00001B8F          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000005          F_Ldata_size (linker command file)
#>00001B8D          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00001984 .executing_code .p_flash_ROM
  00001B8C 00001B8C 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00001B8D 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 00000E5B .data      .x_internal_RAM
  00001B8F 00000001 00000005 .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Wed May 06 20:25:19 2015
# Link end time: Wed May 06 20:25:19 2015
