


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 00000123 .text   Fmain	(main_c.obj)
  0000040F 000006E4 .text   FcheckSystemStates	(systemStates_c.obj)
  00000AF3 00000253 .text   FInitSysVars	(init_c.obj)
  00000D46 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  00000E96 00000055 .text   FCalculateFloat	(functions_c.obj)
  00000EEB 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00000F64 00000081 .text   FcalculateFactors	(functions_c.obj)
  00000FE5 00000099 .text   FcalculateFloats	(functions_c.obj)
  0000107E 0000008C .text   FStopMotor	(functions_c.obj)
  0000110A 0000002B .text   Fdelay	(functions_c.obj)
  00001135 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00001198 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  000011D5 00000069 .text   FInitDRV8301	(functions_c.obj)
  0000123E 000005E2 .text   FADC_1_EOS_ISR	(events_c.obj)
  00001820 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00001828 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  00001834 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00001843 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00001848 00000013 .text   FRX0_Full_ISR	(events_c.obj)
  0000185B 00000007 .text   FTX0_Empty_ISR	(events_c.obj)
  00001862 0000001C .text   FPIT_0_ISR	(events_c.obj)
  0000187E 0000002B .text   FRS485_MasterInitData	(RS485comm_c.obj)
  000018A9 000000CC .text   FRS485_MasterWriteByte	(RS485comm_c.obj)
  00001975 00000419 .text   FRS485_States_Master	(RS485comm_c.obj)
  00001D8E 00000187 .text   FRS485_MasterecodeMessage	(RS485comm_c.obj)
  00001F15 0000001B .text   FRS485_initData	(RS485comm_c.obj)
  00001F30 0000001B .text   FxbaraInit	(xbar_c.obj)
  00001F4B 00000027 .text   FsysInit	(sys_c.obj)
  00001F72 00000012 .text   FspiInit	(spi_c.obj)
  00001F84 0000002D .text   FsciInit	(sci_c.obj)
  00001FB1 00000026 .text   FqtInit	(qtimer_c.obj)
  00001FD7 00000017 .text   FefpwmCommonInit	(pwm_c.obj)
  00001FEE 0000001B .text   FefpwmInit	(pwm_c.obj)
  00002009 00000116 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  0000211F 00000012 .text   FpitInit	(pit_c.obj)
  00002131 00000032 .text   FintcInit	(intc_c.obj)
  00002163 0000004E .text   FgpioInit	(gpio_c.obj)
  000021B1 00000015 .text   FgpioInitAll	(gpio_c.obj)
  000021C6 00000007 .text   FcopInit	(cop_c.obj)
  000021CD 0000003A .text   FadcInit	(adc12_c.obj)
  00002207 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  0000223E 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00002247 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00002252 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00002298 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  000022CA 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00002375 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00002382 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00002385 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00002386 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  000023EC 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00002423 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  0000242C 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  0000253F 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  0000254C 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  0000257B 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  0000259C 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  000025B9 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  000025BC 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  000025F7 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  0000260A 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  0000261D 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  0000262E 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  0000263F 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00002650 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00002661 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  0000266A 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00002713 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00002721 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  000027E3 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  0000283A 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  0000286B 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  0000288F 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  000028B3 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  000028CE 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  000028E1 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  000028F4 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00002911 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00002925 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00002938 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  000029EE 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00002A21 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00002ABF 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00002AC1 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00002AD8 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00002AFE 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00002B12 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  00002B44 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00002BAA 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00002C29 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002C32 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002C3B 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002C44 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00002C44 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00002C44 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  00002C63 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00002C63 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00002CDC 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00002CDC 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00002CFF 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00002D1E 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00002D1E 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00002D66 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00002D66 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00002D97 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00002E8E 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E8E 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00002E8E 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E90 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E90 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E92 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E92 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E94 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E94 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E96 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E96 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E98 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E98 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E9A 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002E9C 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002F59 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00002F6A 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00002FFC 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00002FFC 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00002FFE 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00003000 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00003002 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00003113 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00003113 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00003181 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00003181 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00003184 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00003191 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00003194 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  000031C2 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  000031C2 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00003269 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00003269 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00003271 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  0000327A 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  0000327E 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  0000328A 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00003290 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  0000329B 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  0000329B 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  0000329C 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  000032AE 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>000032DB          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>000032DD          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000003 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  00000004 00000001 .data   FRS485Address	(var_c.obj)
  00000006 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000008 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  00000012 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000030 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>00000033          _data_RAM_end (linker command file)
#>00000032          _data_size (linker command file)

# .data
#>00000033          _BSS_START (linker command file)
  00000033 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000034 00000004 .bss    FpConv	(var_c.obj)
  00000038 00000008 .bss    Fui8SerialBuffer	(var_c.obj)
  00000040 00000005 .bss    FDRV8301	(var_c.obj)
  00000046 0000110A .bss    FSYSTEM	(var_c.obj)
  00001150 00000001 .bss    Fflag1	(var_c.obj)
  00001151 00000001 .bss    Fflag0	(var_c.obj)
  00001152 000000CB .bss    FRS485Master	(RS485comm_c.obj)
  0000121D 0000003B .bss    FRS485Data	(RS485comm_c.obj)
  00001258 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001259 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  0000125A 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  0000125B 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  0000125C 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  0000125D 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  0000125E 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  0000127D 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  00001286 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  00001296 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  00001297 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002298 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  0000229A 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  0000229C 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  0000229E 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  0000229F 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  000022A0 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  000022A2 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  000022A4 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  000022A6 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  000022A7 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  000022A8 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  000022A9 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  000022AA 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  000022B2 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  000022C2 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  000022C3 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000022C4 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000022C5 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000022C6 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  000022C7 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000022C8          _BSS_END (linker command file)
#>000022C8          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000022C8          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000022C8          _stack_addr (linker command file)
#>000023C8          _stack_end (linker command file)
#>000022C8          F_heap_addr (linker command file)
#>000022C8          F_heap_end (linker command file)
#>000022C8          F_Lstack_addr (linker command file)
#>00000033          F_Lbss_start (linker command file)
#>000022C8          F_Lbss_end (linker command file)
#>00002295          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>000032DD          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000032          F_Ldata_size (linker command file)
#>000032DB          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 000030D2 .executing_code .p_flash_ROM
  000032DA 000032DA 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  000032DB 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000023C7 .data      .x_internal_RAM
  000032DD 00000001 00000032 .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Wed Jun 10 22:18:51 2015
# Link end time: Wed Jun 10 22:18:51 2015
