


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 00000098 .text   Fmain	(main_c.obj)
  00000384 000006E4 .text   FcheckSystemStates	(systemStates_c.obj)
  00000A68 00000253 .text   FInitSysVars	(init_c.obj)
  00000CBB 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  00000E0B 00000001 .text   FcalculateFactors	(functions_c.obj)
  00000E0C 0000008C .text   FStopMotor	(functions_c.obj)
  00000E98 0000002B .text   Fdelay	(functions_c.obj)
  00000EC3 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00000F26 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  00000F63 00000069 .text   FInitDRV8301	(functions_c.obj)
  00000FCC 0000059B .text   FADC_1_EOS_ISR	(events_c.obj)
  00001567 00000008 .text   FQT_B3_ISR	(events_c.obj)
  0000156F 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  0000157B 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  0000158A 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  0000158F 0000001A .text   FPIT_0_ISR	(events_c.obj)
  000015A9 00000019 .text   FxbaraInit	(xbar_c.obj)
  000015C2 00000027 .text   FsysInit	(sys_c.obj)
  000015E9 00000012 .text   FspiInit	(spi_c.obj)
  000015FB 0000002D .text   FsciInit	(sci_c.obj)
  00001628 0000001A .text   FqtInit	(qtimer_c.obj)
  00001642 00000017 .text   FefpwmCommonInit	(pwm_c.obj)
  00001659 0000001B .text   FefpwmInit	(pwm_c.obj)
  00001674 0000010C .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00001780 00000012 .text   FpitInit	(pit_c.obj)
  00001792 00000031 .text   FintcInit	(intc_c.obj)
  000017C3 0000004E .text   FgpioInit	(gpio_c.obj)
  00001811 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00001826 00000007 .text   FcopInit	(cop_c.obj)
  0000182D 0000003A .text   FadcInit	(adc12_c.obj)
  00001867 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  0000189E 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  000018A7 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  000018B2 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  000018F8 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  0000192A 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  000019D5 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  000019E2 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  000019E5 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  000019E6 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00001A4C 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00001A83 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00001A8C 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00001B9F 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00001BAC 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00001BDB 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00001BFC 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00001C19 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00001C1C 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00001C57 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00001C6A 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00001C7D 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00001C8E 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  00001C9F 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  00001CB0 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  00001CC1 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00001CCA 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00001D73 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  00001D81 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  00001E43 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00001E9A 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00001ECB 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  00001EEF 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  00001F13 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00001F2E 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  00001F41 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00001F54 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  00001F71 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00001F85 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00001F98 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00001FCB 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00002069 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  0000206B 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00002082 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  000020A8 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  000020BC 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  000020EE 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00002154 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  000021D3 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  000021DC 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  000021E5 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  000021EE 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  000021EE 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  000021EE 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  0000220D 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  0000220D 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00002286 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00002286 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  000022A9 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )

# .p_flash_ROM_data
#>000022C9          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>000022CB          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  00000004 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000000E 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  0000002C 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000002F          _data_RAM_end (linker command file)
#>0000002E          _data_size (linker command file)

# .data
#>0000002F          _BSS_START (linker command file)
  0000002F 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000030 00000005 .bss    FDRV8301	(var_c.obj)
  00000036 00001104 .bss    FSYSTEM	(var_c.obj)
  0000113A 00000001 .bss    Fflag1	(var_c.obj)
  0000113B 00000001 .bss    Fflag0	(var_c.obj)
  0000113C 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  0000113D 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  0000113E 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  0000113F 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001140 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001141 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001142 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00001161 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  0000116A 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  0000117A 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  0000117B 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  0000217C 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  0000217E 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002180 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00002182 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00002183 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  00002184 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  00002186 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  00002188 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  0000218A 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  0000218B 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  0000218C 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  0000218D 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  0000218E 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  00002196 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  000021A6 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  000021A7 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000021A8 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000021A9 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000021AA 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
#>000021AB          _BSS_END (linker command file)
#>000021AC          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000021AC          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000021AC          _stack_addr (linker command file)
#>000022AC          _stack_end (linker command file)
#>000021AC          F_heap_addr (linker command file)
#>000021AC          F_heap_end (linker command file)
#>000021AC          F_Lstack_addr (linker command file)
#>0000002F          F_Lbss_start (linker command file)
#>000021AB          F_Lbss_end (linker command file)
#>0000217C          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>000022CB          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000002E          F_Ldata_size (linker command file)
#>000022C9          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 000020C0 .executing_code .p_flash_ROM
  000022C8 000022C8 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  000022C9 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000022AB .data      .x_internal_RAM
  000022CB 00000001 0000002E .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Sat May 16 16:36:47 2015
# Link end time: Sat May 16 16:36:47 2015
