


# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000210 00000003 .text   Fill_op	(vectors_c.obj)
  00000213 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000216 00000003 .text   Fmisalign	(vectors_c.obj)
  00000219 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000021C 000000CD .text   FStart	(startup_c.obj)
  000002E9 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000002EA 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000002EC 000000AC .text   Fmain	(main_c.obj)
  00000398 000006E4 .text   FcheckSystemStates	(systemStates_c.obj)
  00000A7C 00000253 .text   FInitSysVars	(init_c.obj)
  00000CCF 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  00000E1F 00000055 .text   FCalculateFloat	(functions_c.obj)
  00000E74 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00000EED 00000081 .text   FcalculateFactors	(functions_c.obj)
  00000F6E 00000099 .text   FcalculateFloats	(functions_c.obj)
  00001007 0000008C .text   FStopMotor	(functions_c.obj)
  00001093 0000002B .text   Fdelay	(functions_c.obj)
  000010BE 00000063 .text   FDRV8301_SPI_Read	(functions_c.obj)
  00001121 0000003D .text   FDRV8301_SPI_Write	(functions_c.obj)
  0000115E 00000069 .text   FInitDRV8301	(functions_c.obj)
  000011C7 000005D0 .text   FADC_1_EOS_ISR	(events_c.obj)
  00001797 00000008 .text   FQT_B3_ISR	(events_c.obj)
  0000179F 0000000C .text   FPWM_A0_CompareISR	(events_c.obj)
  000017AB 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  000017BA 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  000017BF 00000013 .text   FRX0_Full_ISR	(events_c.obj)
  000017D2 00000007 .text   FTX0_Empty_ISR	(events_c.obj)
  000017D9 0000001A .text   FPIT_0_ISR	(events_c.obj)
  000017F3 00000017 .text   FRS485_initData	(RS485comm_c.obj)
  0000180A 00000095 .text   FRS485_writeByte	(RS485comm_c.obj)
  0000189F 000000FD .text   FRS485_States_slave	(RS485comm_c.obj)
  0000199C 000000DF .text   FRS485_decodeMessage	(RS485comm_c.obj)
  00001A7B 0000001B .text   FxbaraInit	(xbar_c.obj)
  00001A96 00000027 .text   FsysInit	(sys_c.obj)
  00001ABD 00000012 .text   FspiInit	(spi_c.obj)
  00001ACF 0000002D .text   FsciInit	(sci_c.obj)
  00001AFC 00000026 .text   FqtInit	(qtimer_c.obj)
  00001B22 00000017 .text   FefpwmCommonInit	(pwm_c.obj)
  00001B39 0000001B .text   FefpwmInit	(pwm_c.obj)
  00001B54 00000116 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00001C6A 00000012 .text   FpitInit	(pit_c.obj)
  00001C7C 00000032 .text   FintcInit	(intc_c.obj)
  00001CAE 0000004E .text   FgpioInit	(gpio_c.obj)
  00001CFC 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00001D11 00000007 .text   FcopInit	(cop_c.obj)
  00001D18 0000003A .text   FadcInit	(adc12_c.obj)
  00001D52 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00001D89 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00001D92 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00001D9D 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00001DE3 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00001E15 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00001EC0 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00001ECD 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00001ED0 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00001ED1 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00001F37 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00001F6E 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00001F77 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  0000208A 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00002097 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  000020C6 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  000020E7 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00002104 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00002107 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00002142 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00002155 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00002168 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00002179 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  0000218A 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  0000219B 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  000021AC 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  000021B5 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  0000225E 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  0000226C 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  0000232E 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00002385 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  000023B6 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  000023DA 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  000023FE 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  00002419 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  0000242C 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  0000243F 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  0000245C 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00002470 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00002483 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  00002539 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  0000256C 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  0000260A 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  0000260C 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00002623 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00002649 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  0000265D 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  0000268F 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  000026F5 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00002774 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000277D 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00002786 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000278F 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000278F 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000278F 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  000027AE 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  000027AE 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00002827 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00002827 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  0000284A 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00002869 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00002869 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  000028B1 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  000028B1 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  000028E2 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  000029D9 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029D9 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  000029D9 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029DB 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029DB 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029DD 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029DD 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029DF 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029DF 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029E1 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029E1 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029E3 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029E3 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029E5 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000029E7 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00002AA4 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00002AB5 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00002B47 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00002B47 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00002B49 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00002B4B 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00002B4D 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00002C5E 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00002C5E 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00002CCC 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00002CCC 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002CCF 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002CDC 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002CDF 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00002D0D 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00002D0D 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00002DB4 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00002DB4 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00002DBC 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00002DC5 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00002DC9 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00002DD5 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00002DDB 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00002DE6 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00002DE6 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00002DE7 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00002DF9 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00002E26          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00002E28          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000003 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  00000004 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000006 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  00000010 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  0000002E 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>00000031          _data_RAM_end (linker command file)
#>00000030          _data_size (linker command file)

# .data
#>00000031          _BSS_START (linker command file)
  00000031 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000032 00000004 .bss    FpConv	(var_c.obj)
  00000036 00000005 .bss    FDRV8301	(var_c.obj)
  0000003C 0000110A .bss    FSYSTEM	(var_c.obj)
  00001146 00000001 .bss    Fflag1	(var_c.obj)
  00001147 00000001 .bss    Fflag0	(var_c.obj)
  00001148 0000003B .bss    FRS485Data	(RS485comm_c.obj)
  00001183 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001184 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001185 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001186 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001187 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001188 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001189 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  000011A8 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  000011B0 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  000011C0 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  000011C1 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  000021C2 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  000021C4 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  000021C6 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  000021C8 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  000021C9 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  000021CA 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  000021CC 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  000021CE 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  000021D0 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  000021D1 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  000021D2 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  000021D3 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  000021D4 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  000021DC 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  000021EC 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  000021ED 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000021EE 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000021EF 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000021F0 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  000021F1 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000021F2          _BSS_END (linker command file)
#>000021F4          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000021F4          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000021F4          _stack_addr (linker command file)
#>000022F4          _stack_end (linker command file)
#>000021F4          F_heap_addr (linker command file)
#>000021F4          F_heap_end (linker command file)
#>000021F4          F_Lstack_addr (linker command file)
#>00000031          F_Lbss_start (linker command file)
#>000021F2          F_Lbss_end (linker command file)
#>000021C1          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00002E28          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00000030          F_Ldata_size (linker command file)
#>00002E26          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00002C1D .executing_code .p_flash_ROM
  00002E25 00002E25 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00002E26 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000022F3 .data      .x_internal_RAM
  00002E28 00000001 00000030 .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Mon Jun 01 21:24:41 2015
# Link end time: Mon Jun 01 21:24:41 2015
