
# Unreferenced symbols:
	Fuw32EEPROMAddress	(var_c.obj )
	Fuw16EEPROMData	(var_c.obj )
	Fui8RS485RXVal	(var_c.obj )
	Fui8RS485RcvdByte	(var_c.obj )
	Fui16CANTestCounter	(var_c.obj )
	Fui8SerialBuffer	(var_c.obj )
	(drv8301_c.obj )	[whole file]
	(spibl_c.obj )	[whole file]
	(scibl_c.obj )	[whole file]
	(scibf_c.obj )	[whole file]
	(pmc_c.obj )	[whole file]
	(pdb_c.obj )	[whole file]
	(occs_c.obj )	[whole file]
	(mcm_c.obj )	[whole file]
	(iic_c.obj )	[whole file]
	(hscmp_c.obj )	[whole file]
	(ftfl_c.obj )	[whole file]
	(fmc_c.obj )	[whole file]
	(dma_c.obj )	[whole file]
	(dac_c.obj )	[whole file]
	(crc_c.obj )	[whole file]
	(aoi_c.obj )	[whole file]
	(adc16_c.obj )	[whole file]
	(arch_c.obj )	[whole file]
	(freemaster_tsa_c.obj )	[whole file]
	(freemaster_sfio_c.obj )	[whole file]
	(freemaster_fastrec_c.obj )	[whole file]
	(freemaster_can_c.obj )	[whole file]
	(freemaster_appcmd_c.obj )	[whole file]



# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000053 .text   FGetEepromInfo	(EepromDrv_c.obj)
  0000025B 0000004F .text   FDEFlashPartition	(EepromDrv_c.obj)
  000002AA 0000003A .text   FSetEEEEnable	(EepromDrv_c.obj)
  000002E4 0000001B .text   FEepromWriteWord	(EepromDrv_c.obj)
  000002FF 0000001C .text   FEepromReadWord	(EepromDrv_c.obj)
  0000031B 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000323 00000003 .text   Fill_op	(vectors_c.obj)
  00000326 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000329 00000003 .text   Fmisalign	(vectors_c.obj)
  0000032C 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000032F 000000CD .text   FStart	(startup_c.obj)
  000003FC 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000003FD 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000003FF 00000277 .text   Fmain	(main_c.obj)
  00000676 00000127 .text   FcheckSystemStates	(systemStates_c.obj)
  0000079D 00000100 .text   FSystemWakeupState	(systemStates_c.obj)
  0000089D 0000015D .text   FSystemInitState	(systemStates_c.obj)
  000009FA 0000003C .text   FSystemIdleState	(systemStates_c.obj)
  00000A36 000001C0 .text   FSystemRunState	(systemStates_c.obj)
  00000BF6 0000034A .text   FSystemCalibrateState	(systemStates_c.obj)
  00000F40 0000005F .text   FSystemParkRotorState	(systemStates_c.obj)
  00000F9F 00000012 .text   FSystemFaultState	(systemStates_c.obj)
  00000FB1 00000008 .text   FSystemResetState	(systemStates_c.obj)
  00000FB9 000000FB .text   FSystemFaultDRV83xxState	(systemStates_c.obj)
  000010B4 00000154 .text   FSystemMeasureRPHAState	(systemStates_c.obj)
  00001208 00000217 .text   FSystemMeasureLPHAState	(systemStates_c.obj)
  0000141F 00000463 .text   FSystemStateTransition	(systemStates_c.obj)
  00001882 000002AD .text   FInitSysVars	(init_c.obj)
  00001B2F 00000015 .text   FEEPROMStoreui8	(init_c.obj)
  00001B44 00000012 .text   FEEPROMStorei16	(init_c.obj)
  00001B56 00000012 .text   FEEPROMStoref16	(init_c.obj)
  00001B68 00000012 .text   FEEPROMStoreui16	(init_c.obj)
  00001B7A 00000012 .text   FEEPROMStorew16	(init_c.obj)
  00001B8C 00000020 .text   FEEPROMStoref	(init_c.obj)
  00001BAC 00000017 .text   FEEPROMReadui8	(init_c.obj)
  00001BC3 00000014 .text   FEEPROMReadi16	(init_c.obj)
  00001BD7 00000014 .text   FEEPROMReadf16	(init_c.obj)
  00001BEB 00000014 .text   FEEPROMReadui16	(init_c.obj)
  00001BFF 00000014 .text   FEEPROMReadw16	(init_c.obj)
  00001C13 00000022 .text   FEEPROMReadf	(init_c.obj)
  00001C35 00000256 .text   FLoadEEPROM	(init_c.obj)
  00001E8B 000002AF .text   FStoreEEPROM	(init_c.obj)
  0000213A 00000621 .text   FCheckEEPROM	(init_c.obj)
  0000275B 00000039 .text   FCalculateTemperature	(functions_c.obj)
  00002794 00000020 .text   FLogError	(functions_c.obj)
  000027B4 00000020 .text   FOneMsEvent	(functions_c.obj)
  000027D4 00000064 .text   FFloat32ToFloat16	(functions_c.obj)
  00002838 000001AA .text   FCalculateSIValues	(functions_c.obj)
  000029E2 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  00002B32 00000055 .text   FCalculateFloat	(functions_c.obj)
  00002B87 0000009F .text   FCalculateShiftGain	(functions_c.obj)
  00002C26 00000081 .text   FcalculateFactors	(functions_c.obj)
  00002CA7 000000EA .text   FcalculateFloats	(functions_c.obj)
  00002D91 0000007A .text   FStopMotor	(functions_c.obj)
  00002E0B 0000002B .text   Fdelay	(functions_c.obj)
  00002E36 00000024 .text   FRB_Init	(functions_c.obj)
  00002E5A 000000CA .text   FMCAT_Load	(functions_c.obj)
  00002F24 00000034 .text   FCheckFaults	(functions_c.obj)
  00002F58 0000070F .text   FADC_1_EOS_ISR	(events_c.obj)
  00003667 0000009A .text   FGPIO_F_ISR	(events_c.obj)
  00003701 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00003709 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00003718 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  0000371D 0000000F .text   FRX0_Full_ISR	(events_c.obj)
  0000372C 0000000B .text   FTX0_Empty_ISR	(events_c.obj)
  00003737 0000004E .text   FPIT_0_ISR	(events_c.obj)
  00003785 00000090 .text   FFCAN_MB_ISR	(events_c.obj)
  00003815 00000009 .text   FFCAN_ERR_ISR	(events_c.obj)
  0000381E 00000008 .text   FQT_A1_ISR	(events_c.obj)
  00003826 00000020 .text   FHSCMP_A_ISR	(events_c.obj)
  00003846 0000001A .text   FADC_0_ISR	(events_c.obj)
  00003860 00000048 .text   FCAN_Init	(can_c.obj)
  000038A8 000000D8 .text   FCAN_TXStatus	(can_c.obj)
  00003980 0000009E .text   FComm_initData	(Comm_c.obj)
  00003A1E 0000006F .text   FxbaraInit	(xbar_c.obj)
  00003A8D 0000005E .text   FsysInit	(sys_c.obj)
  00003AEB 00000018 .text   FspiInit	(spi_c.obj)
  00003B03 0000002D .text   FsciInit	(sci_c.obj)
  00003B30 000000DC .text   FqtInit	(qtimer_c.obj)
  00003C0C 00000049 .text   FefpwmCommonInit	(pwm_c.obj)
  00003C55 0000001B .text   FefpwmInit	(pwm_c.obj)
  00003C70 000001A9 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  00003E19 00000012 .text   FpitInit	(pit_c.obj)
  00003E2B 00000033 .text   FintcInit	(intc_c.obj)
  00003E5E 000000C8 .text   FgpioInit	(gpio_c.obj)
  00003F26 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00003F3B 000000D0 .text   FFCAN_Init	(fcan_c.obj)
  0000400B 0000000B .text   FcopInit	(cop_c.obj)
  00004016 000000FF .text   FadcInit	(adc12_c.obj)
  00004115 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  0000414C 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00004155 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00004160 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  000041A6 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  000041D8 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00004283 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00004290 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00004293 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00004294 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  000042FA 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00004331 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  0000433A 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  0000444D 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  0000445A 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00004489 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  000044AA 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  000044C7 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  000044CA 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00004505 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00004518 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  0000452B 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  0000453C 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  0000454D 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  0000455E 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  0000456F 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00004578 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  00004621 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  0000462F 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  000046F1 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00004748 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00004779 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  0000479D 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  000047C1 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  000047DC 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  000047EF 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  00004802 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  0000481F 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00004833 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00004846 000000DE .text   F__ieee754_sqrtf	(MSL C 56800E smm.lib e_sqrtf.o      )
  00004924 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  000049DA 0000001A .text   Flog10	(MSL C 56800E smm.lib log.o          )
  000049F4 00000007 .text   Fsqrtf	(MSL C 56800E smm.lib w_sqrtf.o      )
  000049FB 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  00004A2E 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  00004ACC 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00004ACE 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  00004AE5 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  00004B0B 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  00004B1F 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  00004B51 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00004BB7 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  00004C36 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004C3F 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004C48 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004C51 00000000 rtlib.text FARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C51 00000000 rtlib.text ARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C51 00000037 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C58 00000000 rtlib.text ARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C58 00000000 rtlib.text FARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C5F 00000000 rtlib.text FARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C5F 00000000 rtlib.text ARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C71 00000000 rtlib.text FARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C71 00000000 rtlib.text ARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004C88 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00004C88 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  00004C88 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  00004CA7 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  00004CA7 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  00004D20 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  00004D20 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00004D43 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00004D62 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00004D62 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  00004DAA 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  00004DAA 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004DDB 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004ED2 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED2 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED2 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED4 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED4 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED6 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED6 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED8 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004ED8 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004EDA 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004EDA 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004EDC 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004EDC 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004EDE 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004EE0 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004F9D 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00004FAE 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00005040 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00005040 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00005042 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00005044 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00005046 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00005157 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00005157 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  000051C5 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  000051C5 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  000051C8 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  000051D5 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  000051D8 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00005206 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00005206 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  000052AD 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  000052AD 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  000052B5 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  000052BE 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  000052C2 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  000052CE 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  000052D4 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  000052DF 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  000052DF 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  000052E0 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  000052F2 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>0000531F          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00005321          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .const.data F@1789	(functions_c.obj)
  00000006 00000002 .const.data F@1791	(functions_c.obj)
  00000008 00000002 .const.data F@1793	(functions_c.obj)
  0000000A 00000001 .data   Fi16LEDToggles	(var_c.obj)
  0000000B 00000020 .data   Fi16TemperatureTable	(var_c.obj)
  0000002B 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  0000002C 00000002 .data   F__float_nan	(MSL C 56800E smm.lib float.o        )
  0000002E 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000030 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000003A 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000058 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000005B          _data_RAM_end (linker command file)
#>0000005A          _data_size (linker command file)

# .data
#>0000005B          _BSS_START (linker command file)
  0000005B 00000001 .bss    Fuw16EEBackUpFlashSize	(EepromDrv_c.obj)
  0000005C 00000001 .bss    Fuw16EEESize	(EepromDrv_c.obj)
  0000005D 00000001 .bss    Fi8EEPROMOp	(var_c.obj)
  0000005D 00000001 .bss    Fi8CANTest	(var_c.obj)
  0000005E 00000001 .bss    Fi8ParamTest	(var_c.obj)
  0000005E 00000001 .bss    Fi8LEDTest	(var_c.obj)
  0000005F 00000001 .bss    Fi16LEDToggleCount	(var_c.obj)
  00000060 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000061 00000001 .bss    Fi16RecorderTrigger	(var_c.obj)
  00000062 00000002 .bss    Fi32Var	(var_c.obj)
  00000064 00000004 .bss    FpConv	(var_c.obj)
  00000068 000000B4 .bss    FCOMMDataStruct	(var_c.obj)
  0000011C 00000080 .bss    FSCI0RXBuffer	(var_c.obj)
  0000019C 00000008 .bss    FSCI0RXBuff	(var_c.obj)
  000001A4 00000006 .bss    FDRV8301	(var_c.obj)
  000001AA 00001194 .bss    FSYSTEM	(var_c.obj)
  0000133E 00000001 .bss    Fflag1	(var_c.obj)
  0000133F 00000001 .bss    Fflag0	(var_c.obj)
  00001340 00000001 .bss    FCommData	(Comm_c.obj)
  00001341 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001342 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001343 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001344 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001345 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001346 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001347 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00001366 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  0000136E 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  0000137E 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  0000137F 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002380 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00002382 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002384 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00002386 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00002387 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  00002388 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000238A 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  0000238C 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  0000238E 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  0000238F 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00002390 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00002391 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00002392 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000239A 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  000023AA 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  000023AB 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  000023AC 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  000023AD 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  000023AE 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  000023AF 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000023B0          _BSS_END (linker command file)
#>000023B0          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000023B0          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000023B0          _stack_addr (linker command file)
#>000024B0          _stack_end (linker command file)
#>000023B0          F_heap_addr (linker command file)
#>000023B0          F_heap_end (linker command file)
#>000023B0          F_Lstack_addr (linker command file)
#>0000005B          F_Lbss_start (linker command file)
#>000023B0          F_Lbss_end (linker command file)
#>00002355          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00005321          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000005A          F_Ldata_size (linker command file)
#>0000531F          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00005116 .executing_code .p_flash_ROM
  0000531E 0000531E 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  0000531F 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 000024AF .data      .x_internal_RAM
  00005321 00000001 0000005A .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Sat Dec 15 11:04:20 2018
# Link end time: Sat Dec 15 11:04:20 2018
