
# Unreferenced symbols:
	Fuw32EEPROMAddress	(var_c.obj )
	Fuw16EEPROMData	(var_c.obj )
	Fui8RS485RcvdByte	(var_c.obj )
	Fui16CANTestCounter	(var_c.obj )
	Fui8SerialBuffer	(var_c.obj )
	(drv8301_c.obj )	[whole file]
	(spibl_c.obj )	[whole file]
	(scibl_c.obj )	[whole file]
	(scibf_c.obj )	[whole file]
	(pmc_c.obj )	[whole file]
	(pdb_c.obj )	[whole file]
	(occs_c.obj )	[whole file]
	(mcm_c.obj )	[whole file]
	(iic_c.obj )	[whole file]
	(hscmp_c.obj )	[whole file]
	(ftfl_c.obj )	[whole file]
	(fmc_c.obj )	[whole file]
	(dma_c.obj )	[whole file]
	(dac_c.obj )	[whole file]
	(crc_c.obj )	[whole file]
	(aoi_c.obj )	[whole file]
	(adc16_c.obj )	[whole file]
	(arch_c.obj )	[whole file]
	(freemaster_tsa_c.obj )	[whole file]
	(freemaster_sfio_c.obj )	[whole file]
	(freemaster_fastrec_c.obj )	[whole file]
	(freemaster_can_c.obj )	[whole file]
	(freemaster_appcmd_c.obj )	[whole file]



# .ApplicationConfiguration
#>00000001          F_Linternal_RAM_addr (linker command file)
#>00002FDF          F_Linternal_RAM_size (linker command file)

# .interrupt_vectors
  00000000 000000DE interrupt_vectors.text Fint_vec	(vectors_c.obj)
#>00000000          F_Linterrupt_vectors_addr (linker command file)

# .executing_code
  00000208 00000053 .text   FGetEepromInfo	(EepromDrv_c.obj)
  0000025B 0000004F .text   FDEFlashPartition	(EepromDrv_c.obj)
  000002AA 0000003A .text   FSetEEEEnable	(EepromDrv_c.obj)
  000002E4 0000001B .text   FEepromWriteWord	(EepromDrv_c.obj)
  000002FF 0000001C .text   FEepromReadWord	(EepromDrv_c.obj)
  0000031B 00000008 .text   Funhandled_interrupt	(vectors_c.obj)
  00000323 00000003 .text   Fill_op	(vectors_c.obj)
  00000326 00000003 .text   Fhws_overflow	(vectors_c.obj)
  00000329 00000003 .text   Fmisalign	(vectors_c.obj)
  0000032C 00000003 .text   Fpll_losslock	(vectors_c.obj)
  0000032F 000000CD .text   FStart	(startup_c.obj)
  000003FC 00000001 .text   FuserPreMain	(appconfig_c.obj)
  000003FD 00000002 .text   FuserPostMain	(appconfig_c.obj)
  000003FF 0000021D .text   Fmain	(main_c.obj)
  0000061C 00000061 .text   FcheckSystemStates	(systemStates_c.obj)
  0000067D 00000010 .text   FSystemWakeupState	(systemStates_c.obj)
  0000068D 000000D9 .text   FSystemInitState	(systemStates_c.obj)
  00000766 00000048 .text   FSystemIdleState	(systemStates_c.obj)
  000007AE 000001F0 .text   FSystemRunState	(systemStates_c.obj)
  0000099E 0000034A .text   FSystemCalibrateState	(systemStates_c.obj)
  00000CE8 0000005F .text   FSystemParkRotorState	(systemStates_c.obj)
  00000D47 00000012 .text   FSystemFaultState	(systemStates_c.obj)
  00000D59 00000008 .text   FSystemResetState	(systemStates_c.obj)
  00000D61 000000F0 .text   FSystemFaultDRV83xxState	(systemStates_c.obj)
  00000E51 0000020C .text   FSystemMeasureRPHAState	(systemStates_c.obj)
  0000105D 00000217 .text   FSystemMeasureLPHAState	(systemStates_c.obj)
  00001274 0000027A .text   FSystemStateTransition	(systemStates_c.obj)
  000014EE 000002A2 .text   FInitSysVars	(init_c.obj)
  00001790 00000012 .text   FEEPROMStorei16	(init_c.obj)
  000017A2 00000012 .text   FEEPROMStoref16	(init_c.obj)
  000017B4 00000012 .text   FEEPROMStoreui16	(init_c.obj)
  000017C6 00000012 .text   FEEPROMStorew16	(init_c.obj)
  000017D8 00000014 .text   FEEPROMReadi16	(init_c.obj)
  000017EC 00000014 .text   FEEPROMReadf16	(init_c.obj)
  00001800 00000014 .text   FEEPROMReadui16	(init_c.obj)
  00001814 00000014 .text   FEEPROMReadw16	(init_c.obj)
  00001828 00000213 .text   FLoadEEPROM	(init_c.obj)
  00001A3B 00000242 .text   FStoreEEPROM	(init_c.obj)
  00001C7D 00000039 .text   FCalculateTemperature	(functions_c.obj)
  00001CB6 00000020 .text   FLogError	(functions_c.obj)
  00001CD6 00000020 .text   FOneMsEvent	(functions_c.obj)
  00001CF6 00000064 .text   FFloat32ToFloat16	(functions_c.obj)
  00001D5A 000001A0 .text   FCalculateSIValues	(functions_c.obj)
  00001EFA 00000150 .text   FCalculateCalibrationData	(functions_c.obj)
  0000204A 00000055 .text   FCalculateFloat	(functions_c.obj)
  0000209F 00000079 .text   FCalculateShiftGain	(functions_c.obj)
  00002118 00000081 .text   FcalculateFactors	(functions_c.obj)
  00002199 000000EA .text   FcalculateFloats	(functions_c.obj)
  00002283 0000007A .text   FStopMotor	(functions_c.obj)
  000022FD 0000002B .text   Fdelay	(functions_c.obj)
  00002328 00000024 .text   FRB_Init	(functions_c.obj)
  0000234C 000000CA .text   FMCAT_Load	(functions_c.obj)
  00002416 00000668 .text   FADC_1_EOS_ISR	(events_c.obj)
  00002A7E 00000091 .text   FGPIO_F_ISR	(events_c.obj)
  00002B0F 00000008 .text   FQT_B3_ISR	(events_c.obj)
  00002B17 0000000F .text   FRX1_Full_ISR	(events_c.obj)
  00002B26 00000005 .text   FSPI_0_RX_FULL_ISR	(events_c.obj)
  00002B2B 0000004E .text   FRX0_Full_ISR	(events_c.obj)
  00002B79 00000010 .text   FTX0_Empty_ISR	(events_c.obj)
  00002B89 0000004E .text   FPIT_0_ISR	(events_c.obj)
  00002BD7 00000090 .text   FFCAN_MB_ISR	(events_c.obj)
  00002C67 00000009 .text   FFCAN_ERR_ISR	(events_c.obj)
  00002C70 00000008 .text   FQT_A1_ISR	(events_c.obj)
  00002C78 00000020 .text   FHSCMP_A_ISR	(events_c.obj)
  00002C98 0000001A .text   FADC_0_ISR	(events_c.obj)
  00002CB2 00000048 .text   FCAN_Init	(can_c.obj)
  00002CFA 000000D8 .text   FCAN_TXStatus	(can_c.obj)
  00002DD2 000000B2 .text   FRS485_initData	(RS485comm_c.obj)
  00002E84 00000002 .text   FRS485_SyncToSystem	(RS485comm_c.obj)
  00002E86 0000001D .text   FRS485_SyncToComm	(RS485comm_c.obj)
  00002EA3 000000A6 .text   FRS485_Timer	(RS485comm_c.obj)
  00002F49 00000101 .text   FRS485_writeByte	(RS485comm_c.obj)
  0000304A 000001F6 .text   FRS485_States_slave	(RS485comm_c.obj)
  00003240 00000287 .text   FRS485_decodeMessage	(RS485comm_c.obj)
  000034C7 00000037 .text   Fupdate_crc	(RS485comm_c.obj)
  000034FE 0000006F .text   FxbaraInit	(xbar_c.obj)
  0000356D 0000005E .text   FsysInit	(sys_c.obj)
  000035CB 00000018 .text   FspiInit	(spi_c.obj)
  000035E3 0000002D .text   FsciInit	(sci_c.obj)
  00003610 000000DD .text   FqtInit	(qtimer_c.obj)
  000036ED 00000049 .text   FefpwmCommonInit	(pwm_c.obj)
  00003736 0000001B .text   FefpwmInit	(pwm_c.obj)
  00003751 000001A9 .text   FefpwmSubFracCaptInit	(pwm_c.obj)
  000038FA 00000012 .text   FpitInit	(pit_c.obj)
  0000390C 00000033 .text   FintcInit	(intc_c.obj)
  0000393F 000000C6 .text   FgpioInit	(gpio_c.obj)
  00003A05 00000015 .text   FgpioInitAll	(gpio_c.obj)
  00003A1A 000000D0 .text   FFCAN_Init	(fcan_c.obj)
  00003AEA 0000000B .text   FcopInit	(cop_c.obj)
  00003AF5 000000FD .text   FadcInit	(adc12_c.obj)
  00003BF2 00000037 .text   FFMSTR_ProcessSCI	(freemaster_serial_c.obj)
  00003C29 00000009 .text   FFMSTR_Listen	(freemaster_serial_c.obj)
  00003C32 0000000B .text   FFMSTR_SendError	(freemaster_serial_c.obj)
  00003C3D 00000046 .text   FFMSTR_SendResponse	(freemaster_serial_c.obj)
  00003C83 00000032 .text   FFMSTR_Tx	(freemaster_serial_c.obj)
  00003CB5 000000AB .text   FFMSTR_Rx	(freemaster_serial_c.obj)
  00003D60 0000000D .text   FFMSTR_InitSerial	(freemaster_serial_c.obj)
  00003D6D 00000003 .text   FFMSTR_Poll	(freemaster_serial_c.obj)
  00003D70 00000001 .text   FFMSTR_InitScope	(freemaster_scope_c.obj)
  00003D71 00000066 .text   FFMSTR_SetUpScope	(freemaster_scope_c.obj)
  00003DD7 00000037 .text   FFMSTR_ReadScope	(freemaster_scope_c.obj)
  00003E0E 00000009 .text   FFMSTR_InitRec	(freemaster_rec_c.obj)
  00003E17 00000113 .text   FFMSTR_SetUpRec	(freemaster_rec_c.obj)
  00003F2A 0000000D .text   FFMSTR_TriggerRec	(freemaster_rec_c.obj)
  00003F37 0000002F .text   FFMSTR_StartRec	(freemaster_rec_c.obj)
  00003F66 00000021 .text   FFMSTR_StopRec	(freemaster_rec_c.obj)
  00003F87 0000001D .text   FFMSTR_GetRecStatus	(freemaster_rec_c.obj)
  00003FA4 00000003 .text   FFMSTR_GetRecBuffSize	(freemaster_rec_c.obj)
  00003FA7 0000003B .text   FFMSTR_GetRecBuff	(freemaster_rec_c.obj)
  00003FE2 00000013 .text   FFMSTR_Compare8S	(freemaster_rec_c.obj)
  00003FF5 00000013 .text   FFMSTR_Compare8U	(freemaster_rec_c.obj)
  00004008 00000011 .text   FFMSTR_Compare16S	(freemaster_rec_c.obj)
  00004019 00000011 .text   FFMSTR_Compare16U	(freemaster_rec_c.obj)
  0000402A 00000011 .text   FFMSTR_Compare32S	(freemaster_rec_c.obj)
  0000403B 00000011 .text   FFMSTR_Compare32U	(freemaster_rec_c.obj)
  0000404C 00000009 .text   FFMSTR_Recorder	(freemaster_rec_c.obj)
  00004055 000000A9 .text   FFMSTR_Recorder2	(freemaster_rec_c.obj)
  000040FE 0000000E .text   FFMSTR_Init	(freemaster_protocol_c.obj)
  0000410C 000000C2 .text   FFMSTR_ProtocolDecoder	(freemaster_protocol_c.obj)
  000041CE 00000057 .text   FFMSTR_GetBoardInfo	(freemaster_protocol_c.obj)
  00004225 00000031 .text   FFMSTR_ReadMem	(freemaster_protocol_c.obj)
  00004256 00000024 .text   FFMSTR_WriteMem	(freemaster_protocol_c.obj)
  0000427A 00000024 .text   FFMSTR_WriteMemMask	(freemaster_protocol_c.obj)
  0000429E 0000001B .text   FFMSTR_CopyMemory	(freemaster_56F8xxx_c.obj)
  000042B9 00000013 .text   FFMSTR_CopyToBuffer	(freemaster_56F8xxx_c.obj)
  000042CC 00000013 .text   FFMSTR_CopyFromBuffer	(freemaster_56F8xxx_c.obj)
  000042DF 0000001D .text   FFMSTR_CopyFromBufferWithMask	(freemaster_56F8xxx_c.obj)
  000042FC 00000014 .text   FFMSTR_AddressFromBuffer	(freemaster_56F8xxx_c.obj)
  00004310 00000013 .text   FFMSTR_AddressToBuffer	(freemaster_56F8xxx_c.obj)
  00004323 000000DE .text   F__ieee754_sqrtf	(MSL C 56800E smm.lib e_sqrtf.o      )
  00004401 000000B6 .text   Flog	(MSL C 56800E smm.lib log.o          )
  000044B7 00000007 .text   Fsqrtf	(MSL C 56800E smm.lib w_sqrtf.o      )
  000044BE 00000033 .text   FACLIB_TrackObsrvFAsm	(56800Ex_ACLIB.lib aclib_trackobsr)
  000044F1 0000009E .text   FACLIB_PMSMBemfObsrvDQFAsm	(56800Ex_ACLIB.lib aclib_pmsmbemfo)
  0000458F 00000002 .text   FGDFLIB_FilterMA32InitFC	(56800Ex_GDFLIB.lib gdflib_filterma)
  00004591 00000017 .text   FGDFLIB_FilterMA32FAsm	(56800Ex_GDFLIB.lib gdflib_filterma)
  000045A8 00000026 .text   FGFLIB_SinTlrFAsm	(56800Ex_GFLIB.lib gflib_sincostlr)
  000045CE 00000014 .text   FGFLIB_Ramp16FAsm	(56800Ex_GFLIB.lib gflib_rampasm_c)
  000045E2 00000032 .text   FGFLIB_ControllerPIpFAsm	(56800Ex_GFLIB.lib gflib_controlle)
  00004614 00000066 .text   FGFLIB_AtanYXFAsm	(56800Ex_GFLIB.lib gflib_atanyxasm)
  0000467A 0000007F .text   FMCLIB_SvmStdFAsm	(56800Ex_MCLIB.lib mclib_svmasm_c.)
  000046F9 00000009 .text   FMCLIB_ClarkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004702 00000009 .text   FMCLIB_ParkTrfFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  0000470B 00000009 .text   FMCLIB_ParkTrfInvFAsm	(56800Ex_MCLIB.lib mclib_cptrfasm_)
  00004714 00000000 rtlib.text FARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004714 00000000 rtlib.text ARTDIVREC_S16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004714 00000037 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivrec_s32_0)
  0000471B 00000000 rtlib.text ARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  0000471B 00000000 rtlib.text FARTDIVREC_U16	(runtime 56800E smm.lib artdivrec_s32_0)
  00004722 00000000 rtlib.text FARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004722 00000000 rtlib.text ARTDIVREC_S32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004734 00000000 rtlib.text FARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  00004734 00000000 rtlib.text ARTDIVREC_U32	(runtime 56800E smm.lib artdivrec_s32_0)
  0000474B 00000000 rtlib.text ARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000474B 00000000 rtlib.text FARTDIVS16UZ	(runtime 56800E smm.lib artdivs16uz.o  )
  0000474B 0000001F rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs16uz.o  )
  0000476A 00000000 rtlib.text ARTDIVS32UZ_2	(runtime 56800E smm.lib artdivs32uz_2.o)
  0000476A 00000079 rtlib.text rtlib.text	(runtime 56800E smm.lib artdivs32uz_2.o)
  000047E3 00000042 rtlib.text rtlib.text	(runtime 56800E smm.lib save_reg.o     )
  000047E3 00000023 rtlib.text INTERRUPT_SAVEALL	(runtime 56800E smm.lib save_reg.o     )
  00004806 0000001F rtlib.text INTERRUPT_RESTOREALL	(runtime 56800E smm.lib save_reg.o     )
  00004825 00000000 rtlib.text Ffrexp	(MSL C 56800E smm.lib ffrexp.o       )
  00004825 00000048 rtlib.text rtlib.text	(MSL C 56800E smm.lib ffrexp.o       )
  0000486D 00000128 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artaddf32u.o   )
  0000486D 00000000 fp_engine.text ARTSUBF32U	(runtime 56800E smm.lib artaddf32u.o   )
  0000489E 00000000 fp_engine.text ARTADDF32U	(runtime 56800E smm.lib artaddf32u.o   )
  00004995 00000000 fp_engine.text FARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004995 000000CB fp_engine.text fp_engine.text	(runtime 56800E smm.lib artcmpf32.o    )
  00004995 00000000 fp_engine.text ARTEQF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004997 00000000 fp_engine.text ARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004997 00000000 fp_engine.text FARTNEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004999 00000000 fp_engine.text ARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004999 00000000 fp_engine.text FARTGEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000499B 00000000 fp_engine.text FARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000499B 00000000 fp_engine.text ARTLEF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000499D 00000000 fp_engine.text ARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000499D 00000000 fp_engine.text FARTGTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000499F 00000000 fp_engine.text ARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  0000499F 00000000 fp_engine.text FARTLTF32	(runtime 56800E smm.lib artcmpf32.o    )
  000049A1 00000000 fp_engine.text ARTCMPEF32	(runtime 56800E smm.lib artcmpf32.o    )
  000049A3 00000000 fp_engine.text ARTCMPF32	(runtime 56800E smm.lib artcmpf32.o    )
  00004A60 000000A3 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artdivf32uz.o  )
  00004A71 00000000 fp_engine.text ARTDIVF32UZ	(runtime 56800E smm.lib artdivf32uz.o  )
  00004B03 00000000 fp_engine.text ARTF32_TO_S32U	(runtime 56800E smm.lib artfconv.o     )
  00004B03 00000117 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artfconv.o     )
  00004B05 00000000 fp_engine.text ARTF32_TO_U32U	(runtime 56800E smm.lib artfconv.o     )
  00004B07 00000000 fp_engine.text ARTF32_TO_U16U	(runtime 56800E smm.lib artfconv.o     )
  00004B09 00000000 fp_engine.text ARTF32_TO_S16U	(runtime 56800E smm.lib artfconv.o     )
  00004C1A 00000000 fp_engine.text ARTMPYF32U	(runtime 56800E smm.lib artmpyf32u.o   )
  00004C1A 0000006E fp_engine.text fp_engine.text	(runtime 56800E smm.lib artmpyf32u.o   )
  00004C88 00000041 fp_engine.text fp_engine.text	(runtime 56800E smm.lib artwconv.o     )
  00004C88 00000000 fp_engine.text ARTU16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004C8B 00000000 fp_engine.text ARTU32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004C98 00000000 fp_engine.text ARTS16_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004C9B 00000000 fp_engine.text ARTS32_TO_F32	(runtime 56800E smm.lib artwconv.o     )
  00004CC9 00000000 fp_engine.text ARTf_coerce	(runtime 56800E smm.lib fcoerce.o      )
  00004CC9 000000A7 fp_engine.text fp_engine.text	(runtime 56800E smm.lib fcoerce.o      )
  00004D70 00000032 fp_engine.text fp_engine.text	(runtime 56800E smm.lib result_is.o    )
  00004D70 00000000 fp_engine.text ARTf_result_is_zero	(runtime 56800E smm.lib result_is.o    )
  00004D78 00000000 fp_engine.text ARTf_result_is_INF	(runtime 56800E smm.lib result_is.o    )
  00004D81 00000000 fp_engine.text ARTf_y_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00004D85 00000000 fp_engine.text ARTf_result_is_Invalid	(runtime 56800E smm.lib result_is.o    )
  00004D91 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(runtime 56800E smm.lib result_is.o    )
  00004D97 00000000 fp_engine.text ARTf_x_is_NaN	(runtime 56800E smm.lib result_is.o    )
  00004DA2 00000000 fp_engine.text ARTf_unpack2z	(runtime 56800E smm.lib utilities.o    )
  00004DA2 0000003F fp_engine.text fp_engine.text	(runtime 56800E smm.lib utilities.o    )
  00004DA3 00000000 fp_engine.text ARTf_unpack2	(runtime 56800E smm.lib utilities.o    )
  00004DB5 00000000 fp_engine.text ARTf_unpackA	(runtime 56800E smm.lib utilities.o    )

# .p_flash_ROM_data
#>00004DE2          _datap_ROM_addr (linker command file)

# .pmemdata_image
#>00063FE0          _datap_RAM_addr (linker command file)
#>00063FE1          _datap_RAM_end (linker command file)
#>00000001          _datap_size (linker command file)
#>00004DE4          _data_ROM_addr (linker command file)

# .pmemdata
#>00063FE1          _BSSP_START (linker command file)
#>00063FE1          _BSSP_END (linker command file)

# .data_image
#>00000001          _data_RAM_addr (linker command file)
  00000002 00000000 fp_state.data FPE_state	(runtime 56800E smm.lib fp56800e.o     )
  00000002 00000001 fp_state.data fp_state.data	(runtime 56800E smm.lib fp56800e.o     )
  00000004 00000002 .const.data F@1778	(functions_c.obj)
  00000006 00000002 .const.data F@1780	(functions_c.obj)
  00000008 00000002 .const.data F@1782	(functions_c.obj)
  0000000A 00000100 .const.data F@1950	(RS485comm_c.obj)
  0000010A 00000020 .data   Fi16TemperatureTable	(var_c.obj)
  0000012A 00000001 .data   Fi16CurrentCalArrayIndex	(var_c.obj)
  0000012C 00000002 .data   F__float_nan	(MSL C 56800E smm.lib float.o        )
  0000012E 00000002 .data   F__double_huge	(MSL C 56800E smm.lib float.o        )
  00000130 0000000A .data   FgudtSinCoefTable	(56800Ex_GFLIB.lib gflib_sincostlr)
  0000013A 0000001E .data   FgudtAtanYXTab	(56800Ex_GFLIB.lib gflib_atanyxasm)
  00000158 00000003 .data   FgudtAtanYXTabAddr	(56800Ex_GFLIB.lib gflib_atanyxasm)
#>0000015B          _data_RAM_end (linker command file)
#>0000015A          _data_size (linker command file)

# .data
#>0000015B          _BSS_START (linker command file)
  0000015B 00000001 .bss    Fuw16EEBackUpFlashSize	(EepromDrv_c.obj)
  0000015C 00000001 .bss    Fuw16EEESize	(EepromDrv_c.obj)
  0000015D 00000001 .bss    Fi8EEPROMOp	(var_c.obj)
  0000015D 00000001 .bss    Fi8CANTest	(var_c.obj)
  0000015E 00000001 .bss    Fi8ParamTest	(var_c.obj)
  0000015F 00000001 .bss    Ff16CurrentCalArrayData	(var_c.obj)
  00000160 00000001 .bss    Fui8RS485RXVal	(var_c.obj)
  00000161 00000001 .bss    Fi16RecorderTrigger	(var_c.obj)
  00000162 00000002 .bss    Fi32Var	(var_c.obj)
  00000164 00000004 .bss    FpConv	(var_c.obj)
  00000168 000000B4 .bss    FRS485DataStruct	(var_c.obj)
  0000021C 00000080 .bss    FSCI0RXBuffer	(var_c.obj)
  0000029C 00000008 .bss    FSCI0RXBuff	(var_c.obj)
  000002A4 00000006 .bss    FDRV8301	(var_c.obj)
  000002AA 00001184 .bss    FSYSTEM	(var_c.obj)
  0000142E 00000001 .bss    Fflag1	(var_c.obj)
  0000142F 00000001 .bss    Fflag0	(var_c.obj)
  00001430 00000001 .bss    FRS485Data	(RS485comm_c.obj)
  00001431 00000001 .bss    Fpcm_nRxCheckSum	(freemaster_serial_c.obj)
  00001432 00000001 .bss    Fpcm_pRxBuff	(freemaster_serial_c.obj)
  00001433 00000001 .bss    Fpcm_pTxBuff	(freemaster_serial_c.obj)
  00001434 00000001 .bss    Fpcm_nRxTodo	(freemaster_serial_c.obj)
  00001435 00000001 .bss    Fpcm_nTxTodo	(freemaster_serial_c.obj)
  00001436 00000001 .bss    Fpcm_wFlags	(freemaster_serial_c.obj)
  00001437 0000001F .bss    Fpcm_pCommBuffer	(freemaster_serial_c.obj)
  00001456 00000008 .bss    Fpcm_pScopeVarSize	(freemaster_scope_c.obj)
  0000145E 00000010 .bss    Fpcm_pScopeVarAddr	(freemaster_scope_c.obj)
  0000146E 00000001 .bss    Fpcm_nScopeVarCount	(freemaster_scope_c.obj)
  0000146F 00001000 .bss    Fpcm_pOwnRecBuffer	(freemaster_rec_c.obj)
  00002470 00000002 .bss    Fpcm_pCompareFunc	(freemaster_rec_c.obj)
  00002472 00000002 .bss    Fpcm_nRecBuffAddr	(freemaster_rec_c.obj)
  00002474 00000002 .bss    Fpcm_uTrgThreshold	(freemaster_rec_c.obj)
  00002476 00000001 .bss    Fpcm_bTrgVarSigned	(freemaster_rec_c.obj)
  00002477 00000001 .bss    Fpcm_nTrgVarSize	(freemaster_rec_c.obj)
  00002478 00000002 .bss    Fpcm_nTrgVarAddr	(freemaster_rec_c.obj)
  0000247A 00000002 .bss    Fpcm_dwRecEndBuffPtr	(freemaster_rec_c.obj)
  0000247C 00000002 .bss    Fpcm_dwRecWritePtr	(freemaster_rec_c.obj)
  0000247E 00000001 .bss    Fpcm_wRecBuffStartIx	(freemaster_rec_c.obj)
  0000247F 00000001 .bss    Fpcm_wRecFlags	(freemaster_rec_c.obj)
  00002480 00000001 .bss    Fpcm_wStoprecCountDown	(freemaster_rec_c.obj)
  00002481 00000001 .bss    Fpcm_wRecTimeDivCtr	(freemaster_rec_c.obj)
  00002482 00000008 .bss    Fpcm_pRecVarSize	(freemaster_rec_c.obj)
  0000248A 00000010 .bss    Fpcm_pRecVarAddr	(freemaster_rec_c.obj)
  0000249A 00000001 .bss    Fpcm_nRecVarCount	(freemaster_rec_c.obj)
  0000249B 00000001 .bss    Fpcm_wRecTimeDiv	(freemaster_rec_c.obj)
  0000249C 00000001 .bss    Fpcm_nRecTriggerMode	(freemaster_rec_c.obj)
  0000249D 00000001 .bss    Fpcm_wRecPostTrigger	(freemaster_rec_c.obj)
  0000249E 00000001 .bss    Fpcm_wRecTotalSmps	(freemaster_rec_c.obj)
  0000249F 00000001 .bss    Ferrno	(MSL C 56800E smm.lib errno.o        )
#>000024A0          _BSS_END (linker command file)
#>000024A0          _HEAP_ADDR (linker command file)
#>00000000          _HEAP_SIZE (linker command file)
#>000024A0          _HEAP_END (linker command file)
#>00000100          _min_stack_size (linker command file)
#>000024A0          _stack_addr (linker command file)
#>000025A0          _stack_end (linker command file)
#>000024A0          F_heap_addr (linker command file)
#>000024A0          F_heap_end (linker command file)
#>000024A0          F_Lstack_addr (linker command file)
#>0000015B          F_Lbss_start (linker command file)
#>000024A0          F_Lbss_end (linker command file)
#>00002345          F_Lbss_size (linker command file)
#>00063FE1          F_Lbssp_start (linker command file)
#>00063FE1          F_Lbssp_end (linker command file)
#>00000000          F_Lbssp_size (linker command file)
#>00004DE4          F_Ldata_ROM_addr (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>0000015A          F_Ldata_size (linker command file)
#>00004DE2          F_Ldatap_ROM_addr (linker command file)
#>00063FE0          F_Ldatap_RAM_addr (linker command file)
#>00000001          F_Ldatap_size (linker command file)
#>0000C000          FArchIO (linker command file)
#>00018000          FArchIOFar (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000000DE .interrupt_vectors .p_flash_ROM_vect
  00000208 00000208 00004BD9 .executing_code .p_flash_ROM
  00004DE1 00004DE1 00000001 .p_flash_ROM_data .p_flash_ROM
  00060000 00060000 00003000            .p_all_internal_RAM
  00000000 00000000 00003000            .x_all_internal_RAM
  00004DE2 00063FE0 00000001 .pmemdata_image .p_internal_RAM
  00063FE1 00063FE1 00000000 .pmemdata  .p_internal_RAM
  00000001 00000001 0000259F .data      .x_internal_RAM
  00004DE4 00000001 0000015A .data_image .p_internal_RAM_ximage
  0000C000 0000C000 00003000            .x_onchip_peripherals
  00018000 00018000 00004798            .x_onchip_far
  00FFFF00 00FFFF00 00000100            .x_EOnCE
  0000F3FD 0000F3FD 00000003 .ApplicationConfiguration .xBootCfg

# Link start time: Fri Oct 05 16:00:26 2018
# Link end time: Fri Oct 05 16:00:26 2018
