################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export DSC_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/DSP56800x_EABI_Tools/command_line_tools
export ProjDirPath=C:/Projekti/Git/ebaesc_v3_sw/ebaesc_sw
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.6
export FREEMASTER=C:/Freescale/DSC56800EX_Quick_Start_r2.6/src/support/freemaster
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export SRC=C:/Freescale/DSC56800EX_Quick_Start_r2.6/src
