-msgstyle parseable
-g
-prefix
"$(ProjDirPath)/SystemConfig/Internal_pFlash_LDM.prefix"
-i
"$(MCUToolsBaseDirEnv)/M56800E Support/runtime_56800E/include"
-i
"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/DSP_56800E/inc"
-i
"$(SRC)/include"
-i
"$(SRC)/MC56F84763/system"
-i
"$(SRC)/MC56F84763/peripheral"
-i
"$(FREEMASTER)"
-i
"$(ProjDirPath)/includes"
-i
"$(ProjDirPath)/EepromDrv"
-i
"$(ProjDirPath)/FSLESL_LDM/AMCLIB/Include"
-i
"$(ProjDirPath)/FSLESL_LDM/GDFLIB/Include"
-i
"$(ProjDirPath)/FSLESL_LDM/GFLIB/Include"
-i
"$(ProjDirPath)/FSLESL_LDM/GMCLIB/Include"
-i
"$(ProjDirPath)/FSLESL_LDM/MLIB/Include"
-i
"$(ProjDirPath)/FSLESL_LDM/PCLIB/Include"
-ir
"$(ProjDirPath)"
-I-
-i
"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/MSL_Common/Include"
-I-
-i
"$(MCUToolsBaseDirEnv)/M56800E Support/msl/MSL_C/DSP_56800E/prefix"
-I-
-ir
"$(MCUToolsBaseDirEnv)/M56800E Support"
-w illpragmas
-w possible
-w extended
-w extracomma
-w emptydecl
-w structclass
-w notinlined
-opt speed
-ldata
-v3
-requireprotos